# SoftwareEngineering_FinalExam_AT_Polimi

./: .gitignore  README.md  To_Do_List  UML_Model  pom.xml
SW-Eng-Project/: pom.xml
SW-Eng-Project/src/main/java/GC_11/: App.java  Bag.java  Board.java  CommonGoals.text  EmptyTile.java  Game.java  Lobby.java  PersonalGoalCard.java  Player.java  Shelf.java  Tile.java  TileColor.java  Triplet.java
SW-Eng-Project/src/main/java/GC_11/Controller/: Controller.java
SW-Eng-Project/src/main/java/GC_11/View/: View.java
SW-Eng-Project/src/main/java/GC_11/exceptions/: columnIndexOutOfBoundsException.java
SW-Eng-Project/src/main/java/GC_11/model/: Bag.java  Board.java  CommonGoals.text  Game.java  Lobby.java  PersonalGoalCards.JSON  Player.java  ProhibitedCoordinats.JSON  Shelf.java  Tile.java  TileColor.java  Triplet.java
SW-Eng-Project/src/main/resources/: PersonalGoalCards.JSON  ProhibitedCoordinates.JSON
SW-Eng-Project/src/test/java/GC_11/: BagTest.java  BoardTest.java  LobbyTest.java  PlayerTest.java  ShelfTest.java  TileTest.java
deliveries/: UML_link
src/main/java/GC_11/: App.java  AppClientRMI.java  AppRei.java  AppTia.java  ClientApp.java  DavideApp.java  MainApp.java  ServerMainApp.java
src/main/java/GC_11/Controller/: Controller.java  JsonReader.java
src/main/java/GC_11/Network/: Lobby.java
src/main/java/GC_11/View/: CLIview.java  View.java
src/main/java/GC_11/controller/: Controller.java  JsonReader.java  JsonWriter.java  LobbyController.java
src/main/java/GC_11/distributed/: AppClientImpl.java  AppClientMain.java  AppClientRMI.java  AppClientSocket.java  AppServerImpl.java  AppServerMain.java  AppServerRMI.java  AppServerSocket.java  Client.java  ClientFactory.java  ClientImpl.java  ClientImplRMI.java  ClientImplRei.java  ClientRMI.java  ClientRei.java  Server.java  ServerImpl.java  ServerImplRMI.java  ServerImplRei.java  ServerMain.java  ServerRMI.java  ServerRei.java
src/main/java/GC_11/distributed/RMI/: ClientImplRMI.java  ServerImplRMI.java  ServerRMIImpl.java
src/main/java/GC_11/distributed/rmi/: ClientImplRMI.java  RmiClientConnection.java  ServerRMIImpl.java
src/main/java/GC_11/distributed/socket/: AppServer.java  AppServerMain.java  Client.java  ClientGame.java  ClientSkeleton.java  ClientSock.java  Server.java  ServerClientHandler.java  ServerGame.java  ServerMain.java  ServerSock.java  ServerStub.java
src/main/java/GC_11/exceptions/: ColumnIndexOutOfBoundsException.java  ExceededNumberOfPlayersException.java  FullTilesException.java  IllegalMoveException.java  NameAlreadyTakenException.java  NotEnoughFreeSpacesException.java  PlayerNotInListException.java  columnIndexOutOfBoundsException.java  notEnoughFreeSpacesException.java
src/main/java/GC_11/model/: Bag.java  Board.java  Chat.java  CommonGoals.text  ControlMatrix.java  Coordinate.java  Game.java  GameView.java  GameViewMessage.java  Lobby.java  Message.java  Pair.java  PersonalGoalCard.java  Player.java  Shelf.java  Tile.java  TileColor.java  Triplet.java  Turn.java
src/main/java/GC_11/model/common/: CommonGoalCard.java  CommonGoalCard1.java  CommonGoalCard10.java  CommonGoalCard11.java  CommonGoalCard12.java  CommonGoalCard2.java  CommonGoalCard3.java  CommonGoalCard4.java  CommonGoalCard5.java  CommonGoalCard6.java  CommonGoalCard7.java  CommonGoalCard8.java  CommonGoalCard9.java
src/main/java/GC_11/network/: AppLobbyTUI.java  GameViewMessage.java  Lobby.java  LobbyController.java  LobbyView.java  LobbyViewMessage.java  MessageView.java
src/main/java/GC_11/network/choices/: AddNicknameChoice.java  Choice.java  ChoiceFactory.java  ChoiceType.java  ChooseOrderChoice.java  DeselectTileChoice.java  HeartbeatChoice.java  LoadGameChoice.java  MaxPlayersChoice.java  PickColumnChoice.java  ResetTurnChoice.java  SelectTileChoice.java  SendMessageChoice.java  SetMaxNumberChoice.java
src/main/java/GC_11/network/message/: AskLoadGame.java  DisconnectionMessage.java  GameViewMessage.java  LobbyViewMessage.java  MaxNumberMessage.java  MessageView.java  NicknameMessage.java  PingMessage.java
src/main/java/GC_11/util/: Choice.java  CircularList.java  ControlMatrix.java  GameChoice.java  LobbyChoice.java  Observable.java  Observer.java  PlayerView.java
src/main/java/GC_11/util/choices/: Choice.java  ChoiceFactory.java  ChoiceType.java  ChooseOrderChoice.java  DeselectTileChoice.java  MaxPlayersChoice.java  PickColumnChoice.java  ResetTurnChoice.java  SelectTileChoice.java  (+1 more)
src/main/java/GC_11/view/: CLIview.java  GameCLI.java  LobbyCLI.java  LobbyTUI.java  View.java  ViewGame.java  ViewLobby.java
src/main/resources/: GameView.JSON  PersonalGoalCards.JSON  ProhibitedCoordinates.JSON  style.css
src/main/resources/fxml/: Connection.fxml  GUI.fxml  LobbyGUI.fxml
src/test/java/GC_11/: AppTest.java  BagTest.java  BoardTest.java  ChatTest.java  GameTest.java  ListenerVoid.java  LobbyTest.java  PersonalGoalCardTest.java  PlayerTest.java  ShelfTest.java  TileTest.java  TripletTest.java
src/test/java/GC_11/controller/: ControllerTest.java
src/test/java/GC_11/util/: ChoiceTest.java
(+33 files in other folders)
