<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: GC_11.view.GUI, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">GC_11.view.GUI</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../View.html" title="class in GC_11.view">GC_11.view.View</a>
<div class="inheritance">GC_11.view.GUI.GUI</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GUI</span>
<span class="extends-implements">extends <a href="../View.html" title="class in GC_11.view">View</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></code></div>
<div class="col-second even-row-color"><code><a href="#connectionController" class="member-name-link">connectionController</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="GUIController.html" title="class in GC_11.view.GUI">GUIController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameController" class="member-name-link">gameController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></code></div>
<div class="col-second even-row-color"><code><a href="#guiApplication" class="member-name-link">guiApplication</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lobbyController" class="member-name-link">lobbyController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#maxNumber" class="member-name-link">maxNumber</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nickname" class="member-name-link">nickname</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GUI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the GUI class, launches the GUI as a new thread.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askLoadGame()" class="member-name-link">askLoadGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user if they want to load an old game, method called automatically by the client when the server invoke it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askMaxNumber()" class="member-name-link">askMaxNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user to enter the maximum number of players for the game, method called automatically by the client when the server invoke it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askNickname()" class="member-name-link">askNickname</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user to enter a nickname for the game, method called automatically by the client when the server invoke it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNickname()" class="member-name-link">getNickname</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the nickname entered by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyDisconnection()" class="member-name-link">notifyDisconnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby</a><wbr>(<a href="../../network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a>&nbsp;lobbyViewMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the lobby view based on the received LobbyViewMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setGameController(GC_11.view.GUI.GUIController)" class="member-name-link">setGameController</a><wbr>(<a href="GUIController.html" title="class in GC_11.view.GUI">GUIController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the GameController in a static variable to be used by the client to update the GUI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInGame(boolean)" class="member-name-link">setInGame</a><wbr>(boolean&nbsp;inGame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the client is currently in a game for the first time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLobbyController(GC_11.view.Lobby.LobbyController)" class="member-name-link">setLobbyController</a><wbr>(<a href="../Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the LobbyController in a static variable to be used by the client to update the GUI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelView(GC_11.network.message.GameViewMessage)" class="member-name-link">setModelView</a><wbr>(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;modelView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the modelView in a static variable to be used by the client to update the GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the GUI based on the received model view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(GC_11.network.message.GameViewMessage)" class="member-name-link">update</a><wbr>(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;modelView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the GUI based on the received model view.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-GC_11.view.View">Methods inherited from class&nbsp;GC_11.view.<a href="../View.html" title="class in GC_11.view">View</a></h3>
<code><a href="../View.html#setNickname(java.lang.String)">setNickname</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nickname">
<h3>nickname</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nickname</span></div>
</section>
</li>
<li>
<section class="detail" id="maxNumber">
<h3>maxNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="guiApplication">
<h3>guiApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></span>&nbsp;<span class="element-name">guiApplication</span></div>
</section>
</li>
<li>
<section class="detail" id="gameController">
<h3>gameController</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GUIController.html" title="class in GC_11.view.GUI">GUIController</a></span>&nbsp;<span class="element-name">gameController</span></div>
</section>
</li>
<li>
<section class="detail" id="lobbyController">
<h3>lobbyController</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></span>&nbsp;<span class="element-name">lobbyController</span></div>
</section>
</li>
<li>
<section class="detail" id="connectionController">
<h3>connectionController</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></span>&nbsp;<span class="element-name">connectionController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GUI</span>()</div>
<div class="block">Constructor of the GUI class, launches the GUI as a new thread.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLobbyController(GC_11.view.Lobby.LobbyController)">
<h3>setLobbyController</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLobbyController</span><wbr><span class="parameters">(<a href="../Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a>&nbsp;controller)</span></div>
<div class="block">Sets the LobbyController in a static variable to be used by the client to update the GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the LobbyController reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameController(GC_11.view.GUI.GUIController)">
<h3>setGameController</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameController</span><wbr><span class="parameters">(<a href="GUIController.html" title="class in GC_11.view.GUI">GUIController</a>&nbsp;controller)</span></div>
<div class="block">Sets the GameController in a static variable to be used by the client to update the GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the GameController reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInGame(boolean)">
<h3>setInGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInGame</span><wbr><span class="parameters">(boolean&nbsp;inGame)</span></div>
<div class="block">Sets whether the client is currently in a game for the first time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inGame</code> - true if the client is in first access to game, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelView(GC_11.network.message.GameViewMessage)">
<h3>setModelView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelView</span><wbr><span class="parameters">(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;modelView)</span></div>
<div class="block">Sets the modelView in a static variable to be used by the client to update the GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelView</code> - the GameViewMessage containing the model view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Displays the GUI based on the received model view.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askNickname()">
<h3>askNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askNickname</span>()</div>
<div class="block">Asks the user to enter a nickname for the game, method called automatically by the client when the server invoke it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#askNickname()">askNickname</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askMaxNumber()">
<h3>askMaxNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askMaxNumber</span>()</div>
<div class="block">Asks the user to enter the maximum number of players for the game, method called automatically by the client when the server invoke it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#askMaxNumber()">askMaxNumber</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askLoadGame()">
<h3>askLoadGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askLoadGame</span>()</div>
<div class="block">Asks the user if they want to load an old game, method called automatically by the client when the server invoke it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#askLoadGame()">askLoadGame</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLobby(GC_11.network.message.LobbyViewMessage)">
<h3>printLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printLobby</span><wbr><span class="parameters">(<a href="../../network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a>&nbsp;lobbyViewMessage)</span></div>
<div class="block">Prints the lobby view based on the received LobbyViewMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#printLobby(GC_11.network.message.LobbyViewMessage)">printLobby</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lobbyViewMessage</code> - the LobbyViewMessage containing the lobby view information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNickname</span>()</div>
<div class="block">Returns the nickname entered by the user.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../View.html#getNickname()">getNickname</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
<dt>Returns:</dt>
<dd>the nickname entered by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(GC_11.network.message.GameViewMessage)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;modelView)</span></div>
<div class="block">Updates the GUI based on the received model view.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#update(GC_11.network.message.GameViewMessage)">update</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
<dt>Parameters:</dt>
<dd><code>modelView</code> - the GameViewMessage containing the updated model view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyDisconnection()">
<h3>notifyDisconnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyDisconnection</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../View.html#notifyDisconnection()">notifyDisconnection</a></code>&nbsp;in class&nbsp;<code><a href="../View.html" title="class in GC_11.view">View</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
