<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>GUIController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: GC_11.view.GUI, class: GUIController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">GC_11.view.GUI</a></div>
<h1 title="Class GUIController" class="title">Class GUIController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GC_11.view.GUI.GUIController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GUIController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#currentPlayerNicknameLabel" class="member-name-link">currentPlayerNicknameLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameViewMessage" class="member-name-link">gameViewMessage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GUIController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseOrder()" class="member-name-link">chooseOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method bound to the button "Confirm Order", it will send the order of tiles selected to the server through the Choice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmTilesOrder()" class="member-name-link">confirmTilesOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method bound to the button "Confirm" that will send the request to the server after the user has selected the column where to place the tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createChoice(java.lang.String)" class="member-name-link">createChoice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that create a choice and send it to the server starting from the input string which is the command to be sent</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillChat(javafx.scene.control.TextArea,java.util.List)" class="member-name-link">fillChat</a><wbr>(javafx.scene.control.TextArea&nbsp;textArea,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;messages)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that fill the chat with the messages</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageViewFromGridPane(javafx.scene.layout.GridPane,int,int)" class="member-name-link">getImageViewFromGridPane</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane,
 int&nbsp;targetRowIndex,
 int&nbsp;targetColumnIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that returns the ImageView from the GridPane given the row and column index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/PlayerView.html" title="class in GC_11.util">PlayerView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerViewFromNickname(java.lang.String)" class="member-name-link">getPlayerViewFromNickname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It finds the PlayerView from the nickname between the otherPlayers list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(GC_11.network.message.GameViewMessage)" class="member-name-link">init</a><wbr>(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;gameViewMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called at the beginning of the game to load all components of the GUI that we need to show in this particular game instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the Game GUI with the static parts</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadTilesImages()" class="member-name-link">loadTilesImages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to load the images of the tiles that will be used to create the GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerDisconnected()" class="member-name-link">playerDisconnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that show a window which communicate to the player that he has been disconnected from the game and close the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshBoard(GC_11.model.Board)" class="member-name-link">refreshBoard</a><wbr>(<a href="../../model/Board.html" title="class in GC_11.model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that updates the Board of the client who is using the GUI with the updated Board received from the server</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetButtonAction()" class="member-name-link">resetButtonAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that make the RESET_TURN choice, set the correct visibility of the components and clear the selected tiles, send the choice to the server</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectColumn(javafx.event.ActionEvent)" class="member-name-link">selectColumn</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method bound to every button of the column selector that will set the columnSelected variable to the column selected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessageOnChat()" class="member-name-link">sendMessageOnChat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that send a message to other players in the chat, it creates a Choice, which will be sent to the server</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setError(java.lang.String)" class="member-name-link">setError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMSG)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when an error occurs, it will set the error label with the error message</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedTiles(java.util.List)" class="member-name-link">setSelectedTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Coordinate.html" title="class in GC_11.model">Coordinate</a>&gt;&nbsp;selectedTiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that make blurred all the Selected Tiles from the board and put them available to be inserted in the shelf, right under the main shelf</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTileOrder(javafx.event.ActionEvent)" class="member-name-link">setTileOrder</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that set the order of Selected Tiles to be inserted in the shelf, including the graphical animations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEndGame()" class="member-name-link">showEndGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that show a window which communicate to the player that the game is ended and show the final table with the points of each player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateChat(java.util.Map,java.util.List)" class="member-name-link">updateChat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Message.html" title="class in GC_11.model">Message</a>&gt;&gt;&nbsp;pvtChat,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;globalChat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that update all the chat at every update received from the server</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateClientPoints(GC_11.model.Player)" class="member-name-link">updateClientPoints</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that updates the points of the client who is using the GUI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateClientShelf(GC_11.model.Player)" class="member-name-link">updateClientShelf</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that updates the Board of the client who is using the GUI</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePlayer(GC_11.model.Player)" class="member-name-link">updatePlayer</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that updates Shelf and Points of the player given as parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePoints(GC_11.model.Player,javafx.scene.text.Text)" class="member-name-link">updatePoints</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 javafx.scene.text.Text&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that updates the points of the player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateShelf(GC_11.model.Player,javafx.scene.layout.GridPane)" class="member-name-link">updateShelf</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 javafx.scene.layout.GridPane&nbsp;shelf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that updates the Shelf of the player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateView(GC_11.network.message.GameViewMessage)" class="member-name-link">updateView</a><wbr>(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the main method that the client call every time he gets some updates from the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentPlayerNicknameLabel">
<h3>currentPlayerNicknameLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">currentPlayerNicknameLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="gameViewMessage">
<h3>gameViewMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></span>&nbsp;<span class="element-name">gameViewMessage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GUIController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GUIController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadTilesImages()">
<h3>loadTilesImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadTilesImages</span>()</div>
<div class="block">This method is used to load the images of the tiles that will be used to create the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="updateView(GC_11.network.message.GameViewMessage)">
<h3>updateView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateView</span><wbr><span class="parameters">(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;message)</span></div>
<div class="block">This is the main method that the client call every time he gets some updates from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - is GameViewMessage instance which contains all the information about the current state of the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageViewFromGridPane(javafx.scene.layout.GridPane,int,int)">
<h3>getImageViewFromGridPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">getImageViewFromGridPane</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane,
 int&nbsp;targetRowIndex,
 int&nbsp;targetColumnIndex)</span></div>
<div class="block">Method that returns the ImageView from the GridPane given the row and column index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - reference</dd>
<dd><code>targetRowIndex</code> - line</dd>
<dd><code>targetColumnIndex</code> - column</dd>
<dt>Returns:</dt>
<dd>ImageView reference, null if the ImageView is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectColumn(javafx.event.ActionEvent)">
<h3>selectColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectColumn</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method bound to every button of the column selector that will set the columnSelected variable to the column selected</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - to get the id of the button pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerViewFromNickname(java.lang.String)">
<h3>getPlayerViewFromNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/PlayerView.html" title="class in GC_11.util">PlayerView</a></span>&nbsp;<span class="element-name">getPlayerViewFromNickname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">It finds the PlayerView from the nickname between the otherPlayers list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - of the player</dd>
<dt>Returns:</dt>
<dd>PlayerView reference, null if the player is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePlayer(GC_11.model.Player)">
<h3>updatePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePlayer</span><wbr><span class="parameters">(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method that updates Shelf and Points of the player given as parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateShelf(GC_11.model.Player,javafx.scene.layout.GridPane)">
<h3>updateShelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateShelf</span><wbr><span class="parameters">(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 javafx.scene.layout.GridPane&nbsp;shelf)</span></div>
<div class="block">Method that updates the Shelf of the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to update</dd>
<dd><code>shelf</code> - GridPane reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePoints(GC_11.model.Player,javafx.scene.text.Text)">
<h3>updatePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePoints</span><wbr><span class="parameters">(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 javafx.scene.text.Text&nbsp;points)</span></div>
<div class="block">Method that updates the points of the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to update</dd>
<dd><code>points</code> - Text reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateClientShelf(GC_11.model.Player)">
<h3>updateClientShelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateClientShelf</span><wbr><span class="parameters">(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method that updates the Board of the client who is using the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateClientPoints(GC_11.model.Player)">
<h3>updateClientPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateClientPoints</span><wbr><span class="parameters">(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method that updates the points of the client who is using the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setError(java.lang.String)">
<h3>setError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMSG)</span></div>
<div class="block">Method called when an error occurs, it will set the error label with the error message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorMSG</code> - message to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshBoard(GC_11.model.Board)">
<h3>refreshBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshBoard</span><wbr><span class="parameters">(<a href="../../model/Board.html" title="class in GC_11.model">Board</a>&nbsp;board)</span></div>
<div class="block">Method that updates the Board of the client who is using the GUI with the updated Board received from the server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - updated version of the Board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessageOnChat()">
<h3>sendMessageOnChat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessageOnChat</span>()</div>
<div class="block">Method that send a message to other players in the chat, it creates a Choice, which will be sent to the server</div>
</section>
</li>
<li>
<section class="detail" id="setSelectedTiles(java.util.List)">
<h3>setSelectedTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedTiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Coordinate.html" title="class in GC_11.model">Coordinate</a>&gt;&nbsp;selectedTiles)</span></div>
<div class="block">Method that make blurred all the Selected Tiles from the board and put them available to be inserted in the shelf, right under the main shelf</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedTiles</code> - list of the selected tiles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTileOrder(javafx.event.ActionEvent)">
<h3>setTileOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTileOrder</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method that set the order of Selected Tiles to be inserted in the shelf, including the graphical animations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event that trigger the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseOrder()">
<h3>chooseOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chooseOrder</span>()</div>
<div class="block">Method bound to the button "Confirm Order", it will send the order of tiles selected to the server through the Choice</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string which will be used to create the Choice and send it to the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmTilesOrder()">
<h3>confirmTilesOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmTilesOrder</span>()</div>
<div class="block">Method bound to the button "Confirm" that will send the request to the server after the user has selected the column where to place the tile</div>
</section>
</li>
<li>
<section class="detail" id="createChoice(java.lang.String)">
<h3>createChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createChoice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Method that create a choice and send it to the server starting from the input string which is the command to be sent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - parameter that contains the command to be sent to the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateChat(java.util.Map,java.util.List)">
<h3>updateChat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateChat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Message.html" title="class in GC_11.model">Message</a>&gt;&gt;&nbsp;pvtChat,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;globalChat)</span></div>
<div class="block">Method that update all the chat at every update received from the server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pvtChat</code> - is the map that contains all the messages of the players contained in the set as key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillChat(javafx.scene.control.TextArea,java.util.List)">
<h3>fillChat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillChat</span><wbr><span class="parameters">(javafx.scene.control.TextArea&nbsp;textArea,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;messages)</span></div>
<div class="block">Method that fill the chat with the messages</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textArea</code> - TextArea reference</dd>
<dd><code>messages</code> - List of messages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetButtonAction()">
<h3>resetButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetButtonAction</span>()</div>
<div class="block">Method that make the RESET_TURN choice, set the correct visibility of the components and clear the selected tiles, send the choice to the server</div>
</section>
</li>
<li>
<section class="detail" id="init(GC_11.network.message.GameViewMessage)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../../network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a>&nbsp;gameViewMessage)</span></div>
<div class="block">Method called at the beginning of the game to load all components of the GUI that we need to show in this particular game instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameViewMessage</code> - is the GameViewMessage that contains all the information about the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize the Game GUI with the static parts</div>
</section>
</li>
<li>
<section class="detail" id="playerDisconnected()">
<h3>playerDisconnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerDisconnected</span>()</div>
<div class="block">Method that show a window which communicate to the player that he has been disconnected from the game and close the game</div>
</section>
</li>
<li>
<section class="detail" id="showEndGame()">
<h3>showEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEndGame</span>()</div>
<div class="block">Method that show a window which communicate to the player that the game is ended and show the final table with the points of each player</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
