<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.network.message.LobbyViewMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.network.message, class: LobbyViewMessage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LobbyViewMessage.html" title="class in GC_11.network.message">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.network.message.LobbyViewMessage" class="title">Uses of Class<br>GC_11.network.message.LobbyViewMessage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.view">GC_11.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a> in <a href="../package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GC_11.network.message</a> with parameters of type <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LobbyViewMessage.html#%3Cinit%3E(GC_11.network.message.LobbyViewMessage)" class="member-name-link">LobbyViewMessage</a><wbr>(<a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a>&nbsp;lobbyViewMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a LobbyViewMessage object from another LobbyViewMessage object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view">
<h2>Uses of <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a> in <a href="../../../view/package-summary.html">GC_11.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">GC_11.view</a> with parameters of type <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameCLI.</span><code><a href="../../../view/GameCLI.html#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby</a><wbr>(<a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a>&nbsp;lobbyViewMessage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">View.</span><code><a href="../../../view/View.html#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby</a><wbr>(<a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a>&nbsp;lobbyViewMessage)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<h2>Uses of <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a> in <a href="../../../view/GUI/package-summary.html">GC_11.view.GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/GUI/package-summary.html">GC_11.view.GUI</a> with parameters of type <a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUI.</span><code><a href="../../../view/GUI/GUI.html#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby</a><wbr>(<a href="../LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a>&nbsp;lobbyViewMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the lobby view based on the received LobbyViewMessage.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
