<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.network.message.MessageView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.network.message, class: MessageView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageView.html" title="class in GC_11.network.message">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.network.message.MessageView" class="title">Uses of Class<br>GC_11.network.message.MessageView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.rmi">GC_11.distributed.rmi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.distributed">
<h2>Uses of <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a> in <a href="../../../distributed/package-summary.html">GC_11.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../../distributed/package-summary.html">GC_11.distributed</a> with parameters of type <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerMain.</span><code><a href="../../../distributed/ServerMain.html#notifyClient(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">notifyClient</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;messageView,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerMain.</span><code><a href="../../../distributed/ServerMain.html#notifyClients(GC_11.network.message.MessageView)" class="member-name-link">notifyClients</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../../distributed/Client.html#receiveFromServer(GC_11.network.message.MessageView)" class="member-name-link">receiveFromServer</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../../distributed/Server.html#sendMessage(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">sendMessage</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.rmi">
<h2>Uses of <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a> in <a href="../../../distributed/rmi/package-summary.html">GC_11.distributed.rmi</a></h2>
<div class="caption"><span>Methods in <a href="../../../distributed/rmi/package-summary.html">GC_11.distributed.rmi</a> with parameters of type <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerRMIImpl.</span><code><a href="../../../distributed/rmi/ServerRMIImpl.html#notifyClient(java.lang.String,GC_11.network.message.MessageView)" class="member-name-link">notifyClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;messageView)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that notifies the client with the given nickname</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientImplRMI.</span><code><a href="../../../distributed/rmi/ClientImplRMI.html#receiveFromServer(GC_11.network.message.MessageView)" class="member-name-link">receiveFromServer</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerRMIImpl.</span><code><a href="../../../distributed/rmi/ServerRMIImpl.html#sendMessage(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">sendMessage</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<h2>Uses of <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a> in <a href="../../../distributed/socket/package-summary.html">GC_11.distributed.socket</a></h2>
<div class="caption"><span>Methods in <a href="../../../distributed/socket/package-summary.html">GC_11.distributed.socket</a> with parameters of type <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSock.</span><code><a href="../../../distributed/socket/ClientSock.html#receiveFromServer(GC_11.network.message.MessageView)" class="member-name-link">receiveFromServer</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to receive a generic message (MessageView) from the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerSock.</span><code><a href="../../../distributed/socket/ServerSock.html#sendMessage(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">sendMessage</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerClientHandler.</span><code><a href="../../../distributed/socket/ServerClientHandler.html#sendMessageViewToClient(GC_11.network.message.MessageView)" class="member-name-link">sendMessageViewToClient</a><wbr>(<a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a>&nbsp;messageView)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a MessageView object to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a> in <a href="../package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Subclasses of <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a> in <a href="../package-summary.html">GC_11.network.message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AskLoadGame.html" class="type-name-link" title="class in GC_11.network.message">AskLoadGame</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisconnectionMessage.html" class="type-name-link" title="class in GC_11.network.message">DisconnectionMessage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameViewMessage.html" class="type-name-link" title="class in GC_11.network.message">GameViewMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a message containing all the information about the game, specialized for a particular player.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LobbyViewMessage.html" class="type-name-link" title="class in GC_11.network.message">LobbyViewMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a message view for the lobby.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MaxNumberMessage.html" class="type-name-link" title="class in GC_11.network.message">MaxNumberMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a message for requesting the maximum number of players from the client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NicknameMessage.html" class="type-name-link" title="class in GC_11.network.message">NicknameMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a message for requesting the nickname from the client.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PingMessage.html" class="type-name-link" title="class in GC_11.network.message">PingMessage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.network.message</a> that return <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AskLoadGame.</span><code><a href="../AskLoadGame.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisconnectionMessage.</span><code><a href="../DisconnectionMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../GameViewMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver)</code></div>
<div class="col-last even-row-color">
<div class="block">Sanitizes the game view message for a specific receiver.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LobbyViewMessage.</span><code><a href="../LobbyViewMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sanitizes the lobby view message by creating a new instance of LobbyViewMessage.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxNumberMessage.</span><code><a href="../MaxNumberMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Sanitizes the max number message by creating a new instance of MaxNumberMessage.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageView.</span><code><a href="../MessageView.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sanitizes the message view by removing sensitive information.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NicknameMessage.</span><code><a href="../NicknameMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Sanitizes the nickname message by creating a new instance of NicknameMessage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MessageView.html" title="class in GC_11.network.message">MessageView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PingMessage.</span><code><a href="../PingMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
