<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../GC_11/model/Game.html#listener" class="member-name-link">listener</a> - Variable in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Player.html#listener" class="member-name-link">listener</a> - Variable in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Shelf.html#listener" class="member-name-link">listener</a> - Variable in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#LOAD_GAME" class="member-name-link">LOAD_GAME</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/JsonWriter.html#loadGame()" class="member-name-link">loadGame()</a> - Static method in class GC_11.controller.<a href="../GC_11/controller/JsonWriter.html" title="class in GC_11.controller">JsonWriter</a></dt>
<dd>
<div class="block">Method used to load the game from a JSON file
 Called when a player respond to the AskLoadGameMessage</div>
</dd>
<dt><a href="../GC_11/network/choices/LoadGameChoice.html" class="type-name-link" title="class in GC_11.network.choices">LoadGameChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/LoadGameChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">LoadGameChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/LoadGameChoice.html" title="class in GC_11.network.choices">LoadGameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#loadTilesImages()" class="member-name-link">loadTilesImages()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">This method is used to load the images of the tiles that will be used to create the GUI.</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html" class="type-name-link" title="class in GC_11.model">Lobby</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Lobby.html#%3Cinit%3E()" class="member-name-link">Lobby()</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Constructs a Lobby object.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#lobbyController" class="member-name-link">lobbyController</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#lobbyController" class="member-name-link">lobbyController</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html" class="type-name-link" title="class in GC_11.view.Lobby">LobbyController</a> - Class in <a href="../GC_11/view/Lobby/package-summary.html">GC_11.view.Lobby</a></dt>
<dd>
<div class="block">Lobby Controller, it manages the lobby GUI with reference to the lobby FXML's Components</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#%3Cinit%3E()" class="member-name-link">LobbyController()</a> - Constructor for class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#lobbyLoad" class="member-name-link">lobbyLoad</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html" class="type-name-link" title="class in GC_11.network.message">LobbyViewMessage</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>
<div class="block">Represents a message view for the lobby.</div>
</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#%3Cinit%3E(GC_11.model.Lobby)" class="member-name-link">LobbyViewMessage(Lobby)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Constructs a LobbyViewMessage object from a lobby.</div>
</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#%3Cinit%3E(GC_11.model.Lobby,java.lang.Exception)" class="member-name-link">LobbyViewMessage(Lobby, Exception)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Constructs a LobbyViewMessage object from a lobby and an exception.</div>
</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#%3Cinit%3E(GC_11.network.message.LobbyViewMessage)" class="member-name-link">LobbyViewMessage(LobbyViewMessage)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Constructs a LobbyViewMessage object from another LobbyViewMessage object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
