<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../GC_11/model/TileColor.html#randomColor()" class="member-name-link">randomColor()</a> - Static method in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/JsonReader.html#readCoordinate(int)" class="member-name-link">readCoordinate(int)</a> - Static method in class GC_11.controller.<a href="../GC_11/controller/JsonReader.html" title="class in GC_11.controller">JsonReader</a></dt>
<dd>
<div class="block">Reads the prohibited coordinates based on the number of players from a JSON file.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#reader" class="member-name-link">reader</a> - Variable in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/JsonReader.html#readPersonalGoalCard(int)" class="member-name-link">readPersonalGoalCard(int)</a> - Static method in class GC_11.controller.<a href="../GC_11/controller/JsonReader.html" title="class in GC_11.controller">JsonReader</a></dt>
<dd>
<div class="block">This static method takes as parameter the id and return the personal goal card with that corresponding id</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#receiveChoiceFromClient()" class="member-name-link">receiveChoiceFromClient()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">Method that receives a Choice object from the client and sends it to the main server.</div>
</dd>
<dt><a href="../GC_11/distributed/Client.html#receiveFromServer(GC_11.network.message.MessageView)" class="member-name-link">receiveFromServer(MessageView)</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#receiveFromServer(GC_11.network.message.MessageView)" class="member-name-link">receiveFromServer(MessageView)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#receiveFromServer(GC_11.network.message.MessageView)" class="member-name-link">receiveFromServer(MessageView)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Method to receive a generic message (MessageView) from the server.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#receiveGameViewFromServer()" class="member-name-link">receiveGameViewFromServer()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Method to receive a generic message (MessageView) from the server.</div>
</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#receiveMessage(GC_11.network.choices.Choice)" class="member-name-link">receiveMessage(Choice)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/Server.html#receiveMessage(GC_11.network.choices.Choice)" class="member-name-link">receiveMessage(Choice)</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Server.html" title="interface in GC_11.distributed">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#receiveMessage(GC_11.network.choices.Choice)" class="member-name-link">receiveMessage(Choice)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Board.html#refillBoard()" class="member-name-link">refillBoard()</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Checks (using checkDraw method) if the Board needs a Tiles' refill, if true, it will clean the board from remaining
 Tiles inserting them into the Bag and after that it will set again all the Board's cells with random tiles using setBoard() method</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#refreshBoard(GC_11.model.Board)" class="member-name-link">refreshBoard(Board)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that updates the Board of the client who is using the GUI with the updated Board received from the server</div>
</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#register(GC_11.distributed.Client)" class="member-name-link">register(Client)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ServerRMI.html#register(GC_11.distributed.Client)" class="member-name-link">register(Client)</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/ServerRMI.html" title="interface in GC_11.distributed">ServerRMI</a></dt>
<dd>
<div class="block">register the client in the server</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#removeConnection(java.lang.String)" class="member-name-link">removeConnection(String)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Bag.html#removeListOfTile(java.util.List)" class="member-name-link">removeListOfTile(List&lt;Tile&gt;)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Remove out a list of tiles from the bag
 Notify the listener that the game is ended</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html#removePlayer(java.lang.String)" class="member-name-link">removePlayer(String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Removes a player from the lobby.</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#removeTile(GC_11.model.Tile)" class="member-name-link">removeTile(Tile)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/util/ControlMatrix.html#reset()" class="member-name-link">reset()</a> - Method in class GC_11.util.<a href="../GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a></dt>
<dd>
<div class="block">Resets the control matrix by creating a new matrix with all values set to false.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#RESET_TURN" class="member-name-link">RESET_TURN</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#resetButtonAction()" class="member-name-link">resetButtonAction()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that make the RESET_TURN choice, set the correct visibility of the components and clear the selected tiles, send the choice to the server</div>
</dd>
<dt><a href="../GC_11/model/Board.html#resetSelectedTiles()" class="member-name-link">resetSelectedTiles()</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Method to reset the selected tiles</div>
</dd>
<dt><a href="../GC_11/model/Board.html#resetTurn()" class="member-name-link">resetTurn()</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Method to reset the turn</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#resetTurn(java.util.List)" class="member-name-link">resetTurn(List&lt;String&gt;)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Reset the current player's turn and clear selected tiles.</div>
</dd>
<dt><a href="../GC_11/network/choices/ResetTurnChoice.html" class="type-name-link" title="class in GC_11.network.choices">ResetTurnChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Represents a choice made by a player to reset the turn.</div>
</dd>
<dt><a href="../GC_11/network/choices/ResetTurnChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">ResetTurnChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/ResetTurnChoice.html" title="class in GC_11.network.choices">ResetTurnChoice</a></dt>
<dd>
<div class="block">Constructs a ResetTurnChoice object.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#run()" class="member-name-link">run()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">The run method that will be executed when the ServerClientHandler is started as a separate thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
