<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../GC_11/model/TileColor.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Tile.html#equals(GC_11.model.Tile)" class="member-name-link">equals(Tile)</a> - Method in class GC_11.model.<a href="../GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></dt>
<dd>
<div class="block">Checks if the current tile is equal to the specified tile.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#equals(GC_11.model.Player)" class="member-name-link">equals(Player)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Checks if the current player is equal to the given player.</div>
</dd>
<dt><a href="../GC_11/model/Tile.html#equals(GC_11.model.TileColor)" class="member-name-link">equals(TileColor)</a> - Method in class GC_11.model.<a href="../GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></dt>
<dd>
<div class="block">Checks if the current tile is equal to the specified color.</div>
</dd>
<dt><a href="../GC_11/exceptions/ExceededNumberOfPlayersException.html" class="type-name-link" title="class in GC_11.exceptions">ExceededNumberOfPlayersException</a> - Exception Class in <a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a></dt>
<dd>
<div class="block">ExceededNumberOfPlayersException is an exception that is thrown when the lobby is full and another player cannot be added.</div>
</dd>
<dt><a href="../GC_11/exceptions/ExceededNumberOfPlayersException.html#%3Cinit%3E()" class="member-name-link">ExceededNumberOfPlayersException()</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/ExceededNumberOfPlayersException.html" title="class in GC_11.exceptions">ExceededNumberOfPlayersException</a></dt>
<dd>
<div class="block">Constructs an ExceededNumberOfPlayersException.</div>
</dd>
<dt><a href="../GC_11/network/message/AskLoadGame.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/AskLoadGame.html" title="class in GC_11.network.message">AskLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/DisconnectionMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/DisconnectionMessage.html" title="class in GC_11.network.message">DisconnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Executes the game view update on the client.</div>
</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Print the lobby view message on the client.</div>
</dd>
<dt><a href="../GC_11/network/message/MaxNumberMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/MaxNumberMessage.html" title="class in GC_11.network.message">MaxNumberMessage</a></dt>
<dd>
<div class="block">Executes the max number message on the client by asking for the maximum number of players.</div>
</dd>
<dt><a href="../GC_11/network/message/MessageView.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a></dt>
<dd>
<div class="block">Executes the message on the client.</div>
</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></dt>
<dd>
<div class="block">Executes the nickname message on the client by asking for the nickname.</div>
</dd>
<dt><a href="../GC_11/network/message/PingMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient(Client)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/PingMessage.html" title="class in GC_11.network.message">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/AddNicknameChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/AddNicknameChoice.html" title="class in GC_11.network.choices">AddNicknameChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server by adding the player's nickname to the lobby.</div>
</dd>
<dt><a href="../GC_11/network/choices/Choice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></dt>
<dd>
<div class="block">Executes the choice on the server.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChooseOrderChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/ChooseOrderChoice.html" title="class in GC_11.network.choices">ChooseOrderChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
<dt><a href="../GC_11/network/choices/DeselectTileChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/DeselectTileChoice.html" title="class in GC_11.network.choices">DeselectTileChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
<dt><a href="../GC_11/network/choices/HeartbeatChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/HeartbeatChoice.html" title="class in GC_11.network.choices">HeartbeatChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/LoadGameChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/LoadGameChoice.html" title="class in GC_11.network.choices">LoadGameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/PickColumnChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/PickColumnChoice.html" title="class in GC_11.network.choices">PickColumnChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
<dt><a href="../GC_11/network/choices/ResetTurnChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/ResetTurnChoice.html" title="class in GC_11.network.choices">ResetTurnChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
<dt><a href="../GC_11/network/choices/SelectTileChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/SelectTileChoice.html" title="class in GC_11.network.choices">SelectTileChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
<dt><a href="../GC_11/network/choices/SendMessageChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/SendMessageChoice.html" title="class in GC_11.network.choices">SendMessageChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
<dt><a href="../GC_11/network/choices/SetMaxNumberChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer(Controller)</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/SetMaxNumberChoice.html" title="class in GC_11.network.choices">SetMaxNumberChoice</a></dt>
<dd>
<div class="block">Executes the choice on the server-side controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
