<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../GC_11/network/message/AskLoadGame.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/AskLoadGame.html" title="class in GC_11.network.message">AskLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/DisconnectionMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/DisconnectionMessage.html" title="class in GC_11.network.message">DisconnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Sanitizes the game view message for a specific receiver.</div>
</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Sanitizes the lobby view message by creating a new instance of LobbyViewMessage.</div>
</dd>
<dt><a href="../GC_11/network/message/MaxNumberMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/MaxNumberMessage.html" title="class in GC_11.network.message">MaxNumberMessage</a></dt>
<dd>
<div class="block">Sanitizes the max number message by creating a new instance of MaxNumberMessage.</div>
</dd>
<dt><a href="../GC_11/network/message/MessageView.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a></dt>
<dd>
<div class="block">Sanitizes the message view by removing sensitive information.</div>
</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></dt>
<dd>
<div class="block">Sanitizes the nickname message by creating a new instance of NicknameMessage.</div>
</dd>
<dt><a href="../GC_11/network/message/PingMessage.html#sanitize(java.lang.String)" class="member-name-link">sanitize(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/PingMessage.html" title="class in GC_11.network.message">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/JsonWriter.html#saveGame(GC_11.model.Game)" class="member-name-link">saveGame(Game)</a> - Static method in class GC_11.controller.<a href="../GC_11/controller/JsonWriter.html" title="class in GC_11.controller">JsonWriter</a></dt>
<dd>
<div class="block">Method used to save the game in a JSON file
 Called whenever happens a change in the model</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#SELECT_TILE" class="member-name-link">SELECT_TILE</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#selectColumn(javafx.event.ActionEvent)" class="member-name-link">selectColumn(ActionEvent)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method bound to every button of the column selector that will set the columnSelected variable to the column selected</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#selectLoadGame(java.lang.String)" class="member-name-link">selectLoadGame(String)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Method triggered when an old game is available and the first player responds to the server
 If the response is yes the game is loaded, otherwise a new game is created</div>
</dd>
<dt><a href="../GC_11/model/Board.html#selectTile(int,int)" class="member-name-link">selectTile(int, int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Selects a tile at the specified position on the board.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#selectTile(java.util.List)" class="member-name-link">selectTile(List&lt;String&gt;)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Method called when a player wants to select a tile from the board</div>
</dd>
<dt><a href="../GC_11/network/choices/SelectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">SelectTileChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Represents a choice made by a player to select a tile.</div>
</dd>
<dt><a href="../GC_11/network/choices/SelectTileChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SelectTileChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/SelectTileChoice.html" title="class in GC_11.network.choices">SelectTileChoice</a></dt>
<dd>
<div class="block">Constructs a SelectTileChoice object.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#SEND_MESSAGE" class="member-name-link">SEND_MESSAGE</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GameCLI.html#sendChoice(GC_11.network.choices.Choice)" class="member-name-link">sendChoice(Choice)</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#sendChoiceToServer(GC_11.network.choices.Choice)" class="member-name-link">sendChoiceToServer(Choice)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Method to send a choice to the server.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#sendMessage(GC_11.model.Player,java.util.List)" class="member-name-link">sendMessage(Player, List&lt;String&gt;)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Sends a message from a player to another player or the entire lobby.</div>
</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#sendMessage(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">sendMessage(MessageView, String)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/Server.html#sendMessage(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">sendMessage(MessageView, String)</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Server.html" title="interface in GC_11.distributed">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#sendMessage(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">sendMessage(MessageView, String)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/SendMessageChoice.html" class="type-name-link" title="class in GC_11.network.choices">SendMessageChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Represents a choice made by a player to send a message.</div>
</dd>
<dt><a href="../GC_11/network/choices/SendMessageChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SendMessageChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/SendMessageChoice.html" title="class in GC_11.network.choices">SendMessageChoice</a></dt>
<dd>
<div class="block">Constructs a SendMessageChoice object.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#sendMessageOnChat()" class="member-name-link">sendMessageOnChat()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that send a message to other players in the chat, it creates a Choice, which will be sent to the server</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#sendMessageToMainChat(GC_11.model.Player,java.lang.String)" class="member-name-link">sendMessageToMainChat(Player, String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Sends a message to the main chat.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#sendMessageToPrivateChat(GC_11.model.Player,GC_11.model.Player,java.lang.String)" class="member-name-link">sendMessageToPrivateChat(Player, Player, String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Sends a private message between two players.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#sendMessageViewToClient(GC_11.network.message.MessageView)" class="member-name-link">sendMessageViewToClient(MessageView)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">Sends a MessageView object to the client.</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#sendNumberOfPlayer()" class="member-name-link">sendNumberOfPlayer()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Retrieves the selected number of players from the chooseNumberPlayers ComboBox and performs necessary actions.</div>
</dd>
<dt><a href="../GC_11/distributed/Server.html" class="type-name-link" title="interface in GC_11.distributed">Server</a> - Interface in <a href="../GC_11/distributed/package-summary.html">GC_11.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html" class="type-name-link" title="class in GC_11.distributed.socket">ServerClientHandler</a> - Class in <a href="../GC_11/distributed/socket/package-summary.html">GC_11.distributed.socket</a></dt>
<dd>
<div class="block">The ServerClientHandler class handles the communication with a single client on the server side.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#%3Cinit%3E(java.net.Socket,GC_11.distributed.socket.ServerSock)" class="member-name-link">ServerClientHandler(Socket, ServerSock)</a> - Constructor for class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">Constructs a ServerClientHandler object with the specified client socket and server instance.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html" class="type-name-link" title="class in GC_11.distributed">ServerMain</a> - Class in <a href="../GC_11/distributed/package-summary.html">GC_11.distributed</a></dt>
<dd>
<div class="block">The main server class for the multiplayer game server.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#%3Cinit%3E(int)" class="member-name-link">ServerMain(int)</a> - Constructor for class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>
<div class="block">Constructs a new ServerMain object with the specified port number.</div>
</dd>
<dt><a href="../GC_11/ServerMainApp.html" class="type-name-link" title="class in GC_11">ServerMainApp</a> - Class in <a href="../GC_11/package-summary.html">GC_11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/ServerMainApp.html#%3Cinit%3E()" class="member-name-link">ServerMainApp()</a> - Constructor for class GC_11.<a href="../GC_11/ServerMainApp.html" title="class in GC_11">ServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ServerRMI.html" class="type-name-link" title="interface in GC_11.distributed">ServerRMI</a> - Interface in <a href="../GC_11/distributed/package-summary.html">GC_11.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html" class="type-name-link" title="class in GC_11.distributed.rmi">ServerRMIImpl</a> - Class in <a href="../GC_11/distributed/rmi/package-summary.html">GC_11.distributed.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#%3Cinit%3E(GC_11.distributed.ServerMain)" class="member-name-link">ServerRMIImpl(ServerMain)</a> - Constructor for class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>
<div class="block">Constructor of the class ServerRMIImpl</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html" class="type-name-link" title="class in GC_11.distributed.socket">ServerSock</a> - Class in <a href="../GC_11/distributed/socket/package-summary.html">GC_11.distributed.socket</a></dt>
<dd>
<div class="block">The class responsible for handling socket connections in the server.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#%3Cinit%3E(int,GC_11.distributed.ServerMain)" class="member-name-link">ServerSock(int, ServerMain)</a> - Constructor for class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>
<div class="block">Constructs a ServerSock object with the specified port number and serverMain instance.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#SET_MAX_NUMBER" class="member-name-link">SET_MAX_NUMBER</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/Controller.html#setChoice(GC_11.network.choices.Choice)" class="member-name-link">setChoice(Choice)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Set and Get of Choice attribute, which will be updated by ServerRMI</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#setClient(GC_11.distributed.Client)" class="member-name-link">setClient(Client)</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Method that sets the client</div>
</dd>
<dt><a href="../GC_11/model/Game.html#setCommonGoal(int,GC_11.model.common.CommonGoalCard)" class="member-name-link">setCommonGoal(int, CommonGoalCard)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Game.html#setEndGame(boolean)" class="member-name-link">setEndGame(boolean)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Notify a property change in 'Game' to Game Listener</div>
</dd>
<dt><a href="../GC_11/model/Game.html#setEndPlayer(java.lang.String)" class="member-name-link">setEndPlayer(String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/ConnectionController.html#setError(java.lang.String)" class="member-name-link">setError(String)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></dt>
<dd>
<div class="block">Sets the error message to be displayed in the error label.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#setError(java.lang.String)" class="member-name-link">setError(String)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method called when an error occurs, it will set the error label with the error message</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#setError(java.lang.String)" class="member-name-link">setError(String)</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Sets an error message in the errorArea component.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setException(java.lang.Exception)" class="member-name-link">setException(Exception)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Sets the exception caught during the game.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setExceptionMessage(java.lang.Exception)" class="member-name-link">setExceptionMessage(Exception)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Exception's message setter from object Exception.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setExceptionMessage(java.lang.String)" class="member-name-link">setExceptionMessage(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Exception's message setter directly from String.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setFilteredPvtChats(java.util.Map)" class="member-name-link">setFilteredPvtChats(Map&lt;String, List&lt;Message&gt;&gt;)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Sets the filtered private chat messages of the game.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#setGame(GC_11.model.Game)" class="member-name-link">setGame(Game)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Sets the game model.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#setGameController(GC_11.view.GUI.GUIController)" class="member-name-link">setGameController(GUIController)</a> - Static method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Sets the GameController in a static variable to be used by the client to update the GUI.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#setInGame(boolean)" class="member-name-link">setInGame(boolean)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Sets whether the client is currently in a game for the first time.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#setLastTurn(boolean)" class="member-name-link">setLastTurn(boolean)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Method to set the last turn</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Setter of the listener</div>
</dd>
<dt><a href="../GC_11/model/Board.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Sets the listener for property change events.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Sets the listener for property change events.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></dt>
<dd>
<div class="block">Sets the property change listener for the common goal card.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Lobby.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Player.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">set the listener of the player</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#setListener(java.beans.PropertyChangeListener)" class="member-name-link">setListener(PropertyChangeListener)</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Sets the listener for the shelf.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#setLobbyController(GC_11.view.Lobby.LobbyController)" class="member-name-link">setLobbyController(LobbyController)</a> - Static method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Sets the LobbyController in a static variable to be used by the client to update the GUI.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setMainChat(java.util.List)" class="member-name-link">setMainChat(List&lt;Message&gt;)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Sets the main chat messages of the game.</div>
</dd>
<dt><a href="../GC_11/network/choices/SetMaxNumberChoice.html" class="type-name-link" title="class in GC_11.network.choices">SetMaxNumberChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Represents a choice made by a player to set the maximum number of players.</div>
</dd>
<dt><a href="../GC_11/network/choices/SetMaxNumberChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SetMaxNumberChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/SetMaxNumberChoice.html" title="class in GC_11.network.choices">SetMaxNumberChoice</a></dt>
<dd>
<div class="block">Constructs a SetMaxNumberChoice object.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#setMaxPlayers(int)" class="member-name-link">setMaxPlayers(int)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Sets the maximum number of players in the lobby.</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html#setMaxPlayers(int)" class="member-name-link">setMaxPlayers(int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Sets the maximum number of players in the lobby.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Sets the message associated with the game view.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#setModelView(GC_11.network.message.GameViewMessage)" class="member-name-link">setModelView(GameViewMessage)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Sets the modelView in a static variable to be used by the client to update the GUI.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#setNextCurrent()" class="member-name-link">setNextCurrent()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Set the next player as current player</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">Sets the nickname for the client.</div>
</dd>
<dt><a href="../GC_11/view/View.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Player.html#setPersonalGoal(GC_11.model.PersonalGoalCard)" class="member-name-link">setPersonalGoal(PersonalGoalCard)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Sets the personal goal card for the player.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#setPointsAdjacency(int)" class="member-name-link">setPointsAdjacency(int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Player.html#setPointsPersonalGoal(int)" class="member-name-link">setPointsPersonalGoal(int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#setPrivateChats(java.util.Map)" class="member-name-link">setPrivateChats(Map&lt;Set&lt;String&gt;, ArrayList&lt;Message&gt;&gt;)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Sets the private chat messages of the game.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#setSelectedTiles(java.util.List)" class="member-name-link">setSelectedTiles(List&lt;Coordinate&gt;)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that make blurred all the Selected Tiles from the board and put them available to be inserted in the shelf, right under the main shelf</div>
</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#setServer(GC_11.distributed.ServerRMI)" class="member-name-link">setServer(ServerRMI)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Board.html#setTile(int,int,GC_11.model.Tile)" class="member-name-link">setTile(int, int, Tile)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Sets the tile at the specified position on the board.</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#setTile(int,int,GC_11.model.Tile)" class="member-name-link">setTile(int, int, Tile)</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Sets the tile at the specified position in the shelf.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#setTileOrder(javafx.event.ActionEvent)" class="member-name-link">setTileOrder(ActionEvent)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that set the order of Selected Tiles to be inserted in the shelf, including the graphical animations</div>
</dd>
<dt><a href="../GC_11/util/ControlMatrix.html#setTrue(int,int)" class="member-name-link">setTrue(int, int)</a> - Method in class GC_11.util.<a href="../GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a></dt>
<dd>
<div class="block">Sets the value at the specified position in the control matrix to true.</div>
</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#setup()" class="member-name-link">setup()</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>
<div class="block">Method that sets up the RMI server</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#setView(GC_11.view.View)" class="member-name-link">setView(View)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Shelf.html" class="type-name-link" title="class in GC_11.model">Shelf</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">Shelf's class, it is composed by a matrix
 it's a Serializable class except for the listener attribute</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#%3Cinit%3E()" class="member-name-link">Shelf()</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Constructs a new Shelf object.</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#%3Cinit%3E(GC_11.model.Shelf)" class="member-name-link">Shelf(Shelf)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Constructs a new Shelf object by duplicating another Shelf instance.</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#show()" class="member-name-link">show()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#show()" class="member-name-link">show()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Displays the GUI based on the received model view.</div>
</dd>
<dt><a href="../GC_11/view/View.html#show()" class="member-name-link">show()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#SHOW_CHAT" class="member-name-link">SHOW_CHAT</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#showEndGame()" class="member-name-link">showEndGame()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that show a window which communicate to the player that the game is ended and show the final table with the points of each player</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#showPlayers(java.util.List)" class="member-name-link">showPlayers(List&lt;String&gt;)</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Displays the list of players in the GUI and sets the appropriate visibility of components.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Method that will be called when the GUI starts automatically, it will load the FXML files and set the controllers in static variables so
 they can be used by the client to update the GUI</div>
</dd>
<dt><a href="../GC_11/distributed/Client.html#startClient()" class="member-name-link">startClient()</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#startClient()" class="member-name-link">startClient()</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#startClient()" class="member-name-link">startClient()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Method to start the client.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#startGame()" class="member-name-link">startGame()</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Method that starts the game.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#startServer()" class="member-name-link">startServer()</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>
<div class="block">Starts the server by starting the server socket and RMI threads.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#startServer()" class="member-name-link">startServer()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>
<div class="block">Starts the server by initializing the server socket and accepting client connections.</div>
</dd>
<dt><a href="../GC_11/model/TileColor.html#StringToColor(java.lang.String)" class="member-name-link">StringToColor(String)</a> - Static method in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>
<div class="block">This method parses a String into a TileColor type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
