<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../GC_11/exceptions/IllegalMoveException.html" class="type-name-link" title="class in GC_11.exceptions">IllegalMoveException</a> - Exception Class in <a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a></dt>
<dd>
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</dd>
<dt><a href="../GC_11/exceptions/IllegalMoveException.html#%3Cinit%3E()" class="member-name-link">IllegalMoveException()</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></dt>
<dd>
<div class="block">Constructs an IllegalMoveException with a default error message.</div>
</dd>
<dt><a href="../GC_11/exceptions/IllegalMoveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalMoveException(String)</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></dt>
<dd>
<div class="block">Constructs an IllegalMoveException with a custom error message.</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#init()" class="member-name-link">init()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>
<div class="block">Initialize the CLI</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#init()" class="member-name-link">init()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/View.html#init()" class="member-name-link">init()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#init(GC_11.network.message.GameViewMessage)" class="member-name-link">init(GameViewMessage)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method called at the beginning of the game to load all components of the GUI that we need to show in this particular game instance</div>
</dd>
<dt><a href="../GC_11/view/GUI/ConnectionController.html#initialize()" class="member-name-link">initialize()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></dt>
<dd>
<div class="block">Initializes the connection controller.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#initialize()" class="member-name-link">initialize()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Initialize the Game GUI with the static parts</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#initialize()" class="member-name-link">initialize()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Initializes the GUI components and event listeners.</div>
</dd>
<dt><a href="../GC_11/util/PlayerView.html#initialize(GC_11.model.Player)" class="member-name-link">initialize(Player)</a> - Method in class GC_11.util.<a href="../GC_11/util/PlayerView.html" title="class in GC_11.util">PlayerView</a></dt>
<dd>
<div class="block">Initializes the PlayerView with the specified player's information.</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#insertAllTile(java.util.List)" class="member-name-link">insertAllTile(List&lt;Tile&gt;)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Appends all the tiles, which was previously in the board before the refill, in the array-List at the end of "tiles"</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#insertTile(GC_11.model.Tile)" class="member-name-link">insertTile(Tile)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Used to insert tiles, one by one</div>
</dd>
<dt><a href="../GC_11/model/Player.html#insertTiles(java.util.List,int)" class="member-name-link">insertTiles(List&lt;Tile&gt;, int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Inserts tiles into the player's shelf in the specified column and order.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#isAlive(java.lang.String)" class="member-name-link">isAlive(String)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Bag.html#isBagEmpty()" class="member-name-link">isBagEmpty()</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Check if the bag is empty</div>
</dd>
<dt><a href="../GC_11/model/Game.html#isEndGame()" class="member-name-link">isEndGame()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Method to get the last Turn</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#isEndGame()" class="member-name-link">isEndGame()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Checks if the game has ended.</div>
</dd>
<dt><a href="../GC_11/model/Coordinate.html#isEquals(GC_11.model.Coordinate)" class="member-name-link">isEquals(Coordinate)</a> - Method in class GC_11.model.<a href="../GC_11/model/Coordinate.html" title="class in GC_11.model">Coordinate</a></dt>
<dd>
<div class="block">Check if the coordinate is equals to another coordinate</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#isError()" class="member-name-link">isError()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Checks if there was an error in the game.</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html#isFull()" class="member-name-link">isFull()</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Checks if the lobby is full.</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#isFull()" class="member-name-link">isFull()</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Checks if the shelf is completely filled with tiles.</div>
</dd>
<dt><a href="../GC_11/model/Board.html#isPlayable(int,int)" class="member-name-link">isPlayable(int, int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Checks if the tile at the specified position on the board is selected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
