<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../GC_11/ClientApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GC_11.<a href="../GC_11/ClientApp.html" title="class in GC_11">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/MainApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GC_11.<a href="../GC_11/MainApp.html" title="class in GC_11">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/ServerMainApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GC_11.<a href="../GC_11/ServerMainApp.html" title="class in GC_11">ServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/MainApp.html" class="type-name-link" title="class in GC_11">MainApp</a> - Class in <a href="../GC_11/package-summary.html">GC_11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/MainApp.html#%3Cinit%3E()" class="member-name-link">MainApp()</a> - Constructor for class GC_11.<a href="../GC_11/MainApp.html" title="class in GC_11">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#mainStage" class="member-name-link">mainStage</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#makeAMove(GC_11.network.choices.Choice)" class="member-name-link">makeAMove(Choice)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Shelf.html#maxFreeVerticalSpaces()" class="member-name-link">maxFreeVerticalSpaces()</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Calculates the maximum number of free vertical spaces in the shelf.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#maxNumber" class="member-name-link">maxNumber</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/MaxNumberMessage.html" class="type-name-link" title="class in GC_11.network.message">MaxNumberMessage</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>
<div class="block">Represents a message for requesting the maximum number of players from the client.</div>
</dd>
<dt><a href="../GC_11/network/message/MaxNumberMessage.html#%3Cinit%3E()" class="member-name-link">MaxNumberMessage()</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/MaxNumberMessage.html" title="class in GC_11.network.message">MaxNumberMessage</a></dt>
<dd>
<div class="block">Constructs a MaxNumberMessage object.</div>
</dd>
<dt><a href="../GC_11/network/message/MaxNumberMessage.html#%3Cinit%3E(GC_11.network.message.MaxNumberMessage)" class="member-name-link">MaxNumberMessage(MaxNumberMessage)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/MaxNumberMessage.html" title="class in GC_11.network.message">MaxNumberMessage</a></dt>
<dd>
<div class="block">Constructs a MaxNumberMessage object based on another MaxNumberMessage object.</div>
</dd>
<dt><a href="../GC_11/model/Message.html" class="type-name-link" title="class in GC_11.model">Message</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">The Message class represents a chat message with a sender and text content.</div>
</dd>
<dt><a href="../GC_11/model/Message.html#%3Cinit%3E(GC_11.model.Message)" class="member-name-link">Message(Message)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Message.html" title="class in GC_11.model">Message</a></dt>
<dd>
<div class="block">Constructs a copy of the Message object.</div>
</dd>
<dt><a href="../GC_11/model/Message.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Message(String, String)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Message.html" title="class in GC_11.model">Message</a></dt>
<dd>
<div class="block">Constructs a Message object with the specified sender and text.</div>
</dd>
<dt><a href="../GC_11/network/message/MessageView.html" class="type-name-link" title="class in GC_11.network.message">MessageView</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>
<div class="block">Abstract base class for message views.</div>
</dd>
<dt><a href="../GC_11/network/message/MessageView.html#%3Cinit%3E()" class="member-name-link">MessageView()</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
