<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../GC_11/model/PersonalGoalCard.html" class="type-name-link" title="class in GC_11.model">PersonalGoalCard</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">The PersonalGoalCard class represents a personal goal card in a game.</div>
</dd>
<dt><a href="../GC_11/model/PersonalGoalCard.html#%3Cinit%3E()" class="member-name-link">PersonalGoalCard()</a> - Constructor for class GC_11.model.<a href="../GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Constructs a default PersonalGoalCard object with ID -1 and a null goal list.</div>
</dd>
<dt><a href="../GC_11/model/PersonalGoalCard.html#%3Cinit%3E(int,java.util.List)" class="member-name-link">PersonalGoalCard(int, List&lt;Triplet&gt;)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Constructs a PersonalGoalCard object with the specified ID and goal list.</div>
</dd>
<dt><a href="../GC_11/model/PersonalGoalCard.html#%3Cinit%3E(GC_11.model.PersonalGoalCard)" class="member-name-link">PersonalGoalCard(PersonalGoalCard)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Constructs a copy of the PersonalGoalCard object.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#PICK_COLUMN" class="member-name-link">PICK_COLUMN</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/Controller.html#pickColumn(java.util.List)" class="member-name-link">pickColumn(List&lt;String&gt;)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Method called when a player wants to insert the tiles in the shelf in the selected column
 Check if in that column there are enough free spaces to insert the tiles, otherwise triggers an exception and notify the player with the error message.</div>
</dd>
<dt><a href="../GC_11/network/choices/PickColumnChoice.html" class="type-name-link" title="class in GC_11.network.choices">PickColumnChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Represents a choice made by a player to pick a column.</div>
</dd>
<dt><a href="../GC_11/network/choices/PickColumnChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">PickColumnChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/PickColumnChoice.html" title="class in GC_11.network.choices">PickColumnChoice</a></dt>
<dd>
<div class="block">Constructs a PickColumnChoice object.</div>
</dd>
<dt><a href="../GC_11/network/message/PingMessage.html" class="type-name-link" title="class in GC_11.network.message">PingMessage</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/PingMessage.html#%3Cinit%3E()" class="member-name-link">PingMessage()</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/PingMessage.html" title="class in GC_11.network.message">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Player.html" class="type-name-link" title="class in GC_11.model">Player</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">The Player class represents a player in the game.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Player.html#%3Cinit%3E(GC_11.model.Player)" class="member-name-link">Player(Player)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Constructs a copy of the Player object.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Constructs a Player object with the specified nickname and default shelf.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#%3Cinit%3E(java.lang.String,GC_11.model.PersonalGoalCard)" class="member-name-link">Player(String, PersonalGoalCard)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Constructs a Player object with the specified nickname and personal goal card.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#playerDisconnected()" class="member-name-link">playerDisconnected()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that show a window which communicate to the player that he has been disconnected from the game and close the game</div>
</dd>
<dt><a href="../GC_11/exceptions/PlayerNotInListException.html" class="type-name-link" title="class in GC_11.exceptions">PlayerNotInListException</a> - Exception Class in <a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a></dt>
<dd>
<div class="block">PlayerNotInListException is an exception that is thrown when a player cannot be removed from a list because they are not in the list.</div>
</dd>
<dt><a href="../GC_11/exceptions/PlayerNotInListException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayerNotInListException(String)</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/PlayerNotInListException.html" title="class in GC_11.exceptions">PlayerNotInListException</a></dt>
<dd>
<div class="block">Constructs a PlayerNotInListException with a custom error message indicating that the specified player cannot be removed because they are not in the list.</div>
</dd>
<dt><a href="../GC_11/util/PlayerView.html" class="type-name-link" title="class in GC_11.util">PlayerView</a> - Class in <a href="../GC_11/util/package-summary.html">GC_11.util</a></dt>
<dd>
<div class="block">PlayerView represents the visual representation of a player's information in the game interface.</div>
</dd>
<dt><a href="../GC_11/util/PlayerView.html#%3Cinit%3E(javafx.scene.text.Text,javafx.scene.text.Text,javafx.scene.layout.GridPane)" class="member-name-link">PlayerView(Text, Text, GridPane)</a> - Constructor for class GC_11.util.<a href="../GC_11/util/PlayerView.html" title="class in GC_11.util">PlayerView</a></dt>
<dd>
<div class="block">Constructs a PlayerView object with the specified components.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#PONG" class="member-name-link">PONG</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Board.html#print()" class="member-name-link">print()</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Method to print the board in the console</div>
</dd>
<dt><a href="../GC_11/model/PersonalGoalCard.html#print()" class="member-name-link">print()</a> - Method in class GC_11.model.<a href="../GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Prints the personal goal card as a matrix, representing the colored tiles for each goal.</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#print()" class="member-name-link">print()</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Prints the contents of the shelf.</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby(LobbyViewMessage)</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby(LobbyViewMessage)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Prints the lobby view based on the received LobbyViewMessage.</div>
</dd>
<dt><a href="../GC_11/view/View.html#printLobby(GC_11.network.message.LobbyViewMessage)" class="member-name-link">printLobby(LobbyViewMessage)</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/TileColor.html#PROHIBITED" class="member-name-link">PROHIBITED</a> - Enum constant in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/Controller.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Handles the property change event.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Called whenever a view is sending a choice to the server</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Board.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Game.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Notify a property change in one of object connected to 'Game' to Game Listener</div>
</dd>
<dt><a href="../GC_11/model/Player.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/TileColor.html#PURPLE" class="member-name-link">PURPLE</a> - Enum constant in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
