<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../GC_11/model/Lobby.html#nameAlreadyTaken(java.lang.String)" class="member-name-link">nameAlreadyTaken(String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Check if a name is already taken by a player in the lobby.</div>
</dd>
<dt><a href="../GC_11/exceptions/NameAlreadyTakenException.html" class="type-name-link" title="class in GC_11.exceptions">NameAlreadyTakenException</a> - Exception Class in <a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a></dt>
<dd>
<div class="block">NameAlreadyTakenException is an exception that is thrown when a player tries to use a nickname that is already taken.</div>
</dd>
<dt><a href="../GC_11/exceptions/NameAlreadyTakenException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NameAlreadyTakenException(String)</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/NameAlreadyTakenException.html" title="class in GC_11.exceptions">NameAlreadyTakenException</a></dt>
<dd>
<div class="block">Constructs a NameAlreadyTakenException with a custom error message indicating that the nickname is already taken.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#nickname" class="member-name-link">nickname</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html" class="type-name-link" title="class in GC_11.network.message">NicknameMessage</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>
<div class="block">Represents a message for requesting the nickname from the client.</div>
</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html#%3Cinit%3E()" class="member-name-link">NicknameMessage()</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></dt>
<dd>
<div class="block">Constructs a NicknameMessage object.</div>
</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html#%3Cinit%3E(boolean)" class="member-name-link">NicknameMessage(boolean)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html#%3Cinit%3E(GC_11.network.message.NicknameMessage)" class="member-name-link">NicknameMessage(NicknameMessage)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></dt>
<dd>
<div class="block">Constructs a NicknameMessage object based on another NicknameMessage object.</div>
</dd>
<dt><a href="../GC_11/exceptions/NotEnoughFreeSpacesException.html" class="type-name-link" title="class in GC_11.exceptions">NotEnoughFreeSpacesException</a> - Exception Class in <a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a></dt>
<dd>
<div class="block">NotEnoughFreeSpacesException is an exception that is thrown when there are not enough free spaces in a column to insert a certain number of tiles.</div>
</dd>
<dt><a href="../GC_11/exceptions/NotEnoughFreeSpacesException.html#%3Cinit%3E(int,int)" class="member-name-link">NotEnoughFreeSpacesException(int, int)</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/NotEnoughFreeSpacesException.html" title="class in GC_11.exceptions">NotEnoughFreeSpacesException</a></dt>
<dd>
<div class="block">Constructs a NotEnoughFreeSpacesException with a custom error message indicating that the specified column does not have enough free spaces to insert the given number of tiles.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#notifyAllClients(java.lang.String,GC_11.distributed.socket.ServerClientHandler)" class="member-name-link">notifyAllClients(String, ServerClientHandler)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>
<div class="block">Notifies all clients except the sourceHandler with the given message.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#notifyClient(GC_11.network.message.GameViewMessage,java.lang.String)" class="member-name-link">notifyClient(GameViewMessage, String)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>
<div class="block">Notifies a specific client with the given message view.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#notifyClient(GC_11.network.message.MessageView,java.lang.String)" class="member-name-link">notifyClient(MessageView, String)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#notifyClient(java.lang.String,GC_11.network.message.MessageView)" class="member-name-link">notifyClient(String, MessageView)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>
<div class="block">Method that notifies the client with the given nickname</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#notifyClients(GC_11.network.message.MessageView)" class="member-name-link">notifyClients(MessageView)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GameCLI.html#notifyDisconnection()" class="member-name-link">notifyDisconnection()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#notifyDisconnection()" class="member-name-link">notifyDisconnection()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/View.html#notifyDisconnection()" class="member-name-link">notifyDisconnection()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/Client.html#notifyServer(GC_11.network.choices.Choice)" class="member-name-link">notifyServer(Choice)</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#notifyServer(GC_11.network.choices.Choice)" class="member-name-link">notifyServer(Choice)</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#notifyServer(GC_11.network.choices.Choice)" class="member-name-link">notifyServer(Choice)</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Method to notify the server of a choice made by the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
