<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../GC_11/controller/Controller.html#update(GC_11.network.choices.Choice)" class="member-name-link">update(Choice)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Method called when a player send a choice.</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#update(GC_11.network.message.GameViewMessage)" class="member-name-link">update(GameViewMessage)</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#update(GC_11.network.message.GameViewMessage)" class="member-name-link">update(GameViewMessage)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Updates the GUI based on the received model view.</div>
</dd>
<dt><a href="../GC_11/view/View.html#update(GC_11.network.message.GameViewMessage)" class="member-name-link">update(GameViewMessage)</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Bag.html#updateBag(java.util.List)" class="member-name-link">updateBag(List&lt;Tile&gt;)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">After EVERY Draw-Out, the controller keep in the bag only the remaining Tiles,
 contained in 'list', and it deletes all the used ones from "tiles"</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updateChat(java.util.Map,java.util.List)" class="member-name-link">updateChat(Map&lt;String, List&lt;Message&gt;&gt;, List&lt;Message&gt;)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that update all the chat at every update received from the server</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updateClientPoints(GC_11.model.Player)" class="member-name-link">updateClientPoints(Player)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that updates the points of the client who is using the GUI</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updateClientShelf(GC_11.model.Player)" class="member-name-link">updateClientShelf(Player)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that updates the Board of the client who is using the GUI</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updatePlayer(GC_11.model.Player)" class="member-name-link">updatePlayer(Player)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that updates Shelf and Points of the player given as parameter</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updatePoints(GC_11.model.Player,javafx.scene.text.Text)" class="member-name-link">updatePoints(Player, Text)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that updates the points of the player</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updateShelf(GC_11.model.Player,javafx.scene.layout.GridPane)" class="member-name-link">updateShelf(Player, GridPane)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that updates the Shelf of the player</div>
</dd>
<dt><a href="../GC_11/model/Player.html#updatesPointsPersonalGoal()" class="member-name-link">updatesPointsPersonalGoal()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Updates the points for the player's personal goal based on the correct number of tiles.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#updateView(GC_11.network.message.GameViewMessage)" class="member-name-link">updateView(GameViewMessage)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">This is the main method that the client call every time he gets some updates from the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
