<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GC_11/model/Game.html" class="type-name-link" title="class in GC_11.model">Game</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">Game's class, it is the center of all the game model, it contains references with all the object and can also
 interact with them to settle the changes sent by controller
 it's a Serializable class, so the GameViewMessage can serialize a copy of its status every time something changes</div>
</dd>
<dt><a href="../GC_11/model/Game.html#%3Cinit%3E(java.util.List,java.beans.PropertyChangeListener)" class="member-name-link">Game(List&lt;String&gt;, PropertyChangeListener)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Game.html#%3Cinit%3E(java.util.List,GC_11.model.Board,int%5B%5D,java.util.List,java.util.List,java.lang.String)" class="member-name-link">Game(List&lt;Player&gt;, Board, int[], List&lt;Player&gt;, List&lt;Player&gt;, String)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">THIS BUILDER IS USED ONLY TO CREATE A GAME WITH ATTRIBUTES READ FROM THE JSON FILE</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html" class="type-name-link" title="class in GC_11.view">GameCLI</a> - Class in <a href="../GC_11/view/package-summary.html">GC_11.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GameCLI.html#%3Cinit%3E()" class="member-name-link">GameCLI()</a> - Constructor for class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>
<div class="block">Every view is bound at only one player, it helps to manage every input that the controller receive</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#gameController" class="member-name-link">gameController</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#gameController" class="member-name-link">gameController</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#gameLaod" class="member-name-link">gameLaod</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#gameViewMessage" class="member-name-link">gameViewMessage</a> - Variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html" class="type-name-link" title="class in GC_11.network.message">GameViewMessage</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>
<div class="block">Represents a message containing all the information about the game, specialized for a particular player.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#%3Cinit%3E(GC_11.model.Game,java.lang.Exception)" class="member-name-link">GameViewMessage(Game, Exception)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Game creates instance of GameViewMessage through listener, if there is an exception it only initializes attributes 'exceptionMessage'
 and 'error', the model remains null because the Player doesn't need a view refresh, but just the exception Error,
 so the network don't send heavier packets</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#%3Cinit%3E(GC_11.network.message.GameViewMessage)" class="member-name-link">GameViewMessage(GameViewMessage)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Constructs a GameViewMessage object based on another GameViewMessage object.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameViewMessage(String)</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">send a message to the client.</div>
</dd>
<dt><a href="../GC_11/package-summary.html">GC_11</a> - package GC_11</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/package-summary.html">GC_11.controller</a> - package GC_11.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/package-summary.html">GC_11.distributed</a> - package GC_11.distributed</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/package-summary.html">GC_11.distributed.rmi</a> - package GC_11.distributed.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/package-summary.html">GC_11.distributed.socket</a> - package GC_11.distributed.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a> - package GC_11.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/package-summary.html">GC_11.model</a> - package GC_11.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a> - package GC_11.model.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a> - package GC_11.network.choices</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a> - package GC_11.network.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/util/package-summary.html">GC_11.util</a> - package GC_11.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/package-summary.html">GC_11.view</a> - package GC_11.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/package-summary.html">GC_11.view.GUI</a> - package GC_11.view.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/Lobby/package-summary.html">GC_11.view.Lobby</a> - package GC_11.view.Lobby</dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/util/CircularList.html#get(int)" class="member-name-link">get(int)</a> - Method in class GC_11.util.<a href="../GC_11/util/CircularList.html" title="class in GC_11.util">CircularList</a></dt>
<dd>
<div class="block">Retrieves the element at the specified index in a circular manner.</div>
</dd>
<dt><a href="../GC_11/util/ControlMatrix.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class GC_11.util.<a href="../GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a></dt>
<dd>
<div class="block">Returns the value at the specified position in the control matrix.</div>
</dd>
<dt><a href="../GC_11/model/Board.html#getBag()" class="member-name-link">getBag()</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Getter method of bag</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the board of the game.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getChat()" class="member-name-link">getChat()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Method to get the chat</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Get the current choice made by the player.</div>
</dd>
<dt><a href="../GC_11/util/PlayerView.html#getClientNickName()" class="member-name-link">getClientNickName()</a> - Method in class GC_11.util.<a href="../GC_11/util/PlayerView.html" title="class in GC_11.util">PlayerView</a></dt>
<dd>
<div class="block">Returns the Text component displaying the client's nickname.</div>
</dd>
<dt><a href="../GC_11/model/Triplet.html#getCol()" class="member-name-link">getCol()</a> - Method in class GC_11.model.<a href="../GC_11/model/Triplet.html" title="class in GC_11.model">Triplet</a></dt>
<dd>
<div class="block">Returns the column of the position represented by this Triplet.</div>
</dd>
<dt><a href="../GC_11/model/Tile.html#getColor()" class="member-name-link">getColor()</a> - Method in class GC_11.model.<a href="../GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></dt>
<dd>
<div class="block">Returns the color of the tile.</div>
</dd>
<dt><a href="../GC_11/model/Triplet.html#getColor()" class="member-name-link">getColor()</a> - Method in class GC_11.model.<a href="../GC_11/model/Triplet.html" title="class in GC_11.model">Triplet</a></dt>
<dd>
<div class="block">Returns the color of the Tile represented by this Triplet.</div>
</dd>
<dt><a href="../GC_11/model/TileColor.html#getColors()" class="member-name-link">getColors()</a> - Static method in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>
<div class="block">Returns a list of TileColor that includes only the colors of the tiles (excluding PROHIBITED and EMPTY).</div>
</dd>
<dt><a href="../GC_11/model/Coordinate.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class GC_11.model.<a href="../GC_11/model/Coordinate.html" title="class in GC_11.model">Coordinate</a></dt>
<dd>
<div class="block">Getter for the column of the coordinate</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getCommonGoal()" class="member-name-link">getCommonGoal()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Method to get the list of common goals</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getCommonGoal(int)" class="member-name-link">getCommonGoal(int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getCommonGoalCard(int)" class="member-name-link">getCommonGoalCard(int)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">CommonGoalCard Getter method.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getCommonGoalCards()" class="member-name-link">getCommonGoalCards()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the list of common goal cards in the game.</div>
</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#getController()" class="member-name-link">getController()</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Game.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the nickname of the current player.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getEndPlayer()" class="member-name-link">getEndPlayer()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Method to get the endPlayer</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getEndPlayer()" class="member-name-link">getEndPlayer()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the nickname of the player who caused the game to end.</div>
</dd>
<dt><a href="../GC_11/network/message/NicknameMessage.html#getError()" class="member-name-link">getError()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getException()" class="member-name-link">getException()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the exception caught during the game.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getExceptionMessage()" class="member-name-link">getExceptionMessage()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Exception message getter.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getFilteredPvtChats()" class="member-name-link">getFilteredPvtChats()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the filtered private chat messages of the game.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#getGame()" class="member-name-link">getGame()</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Get of game attribute</div>
</dd>
<dt><a href="../GC_11/model/PersonalGoalCard.html#getGoalList()" class="member-name-link">getGoalList()</a> - Method in class GC_11.model.<a href="../GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Returns the list of goal triplets for the personal goal card.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html#getId()" class="member-name-link">getId()</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></dt>
<dd>
<div class="block">Returns the ID of the common goal card.</div>
</dd>
<dt><a href="../GC_11/model/PersonalGoalCard.html#getId()" class="member-name-link">getId()</a> - Method in class GC_11.model.<a href="../GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Returns the ID of the personal goal card.</div>
</dd>
<dt><a href="../GC_11/model/Tile.html#getId()" class="member-name-link">getId()</a> - Method in class GC_11.model.<a href="../GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></dt>
<dd>
<div class="block">Returns the ID of the tile.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#getImageViewFromGridPane(javafx.scene.layout.GridPane,int,int)" class="member-name-link">getImageViewFromGridPane(GridPane, int, int)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that returns the ImageView from the GridPane given the row and column index</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getLastTurn()" class="member-name-link">getLastTurn()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/Controller.html#getLobby()" class="member-name-link">getLobby()</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Get the lobby.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#getMainChat()" class="member-name-link">getMainChat()</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Returns the list of messages in the main chat.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getMainChat()" class="member-name-link">getMainChat()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the main chat messages of the game.</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Gets the maximum number of players in the lobby.</div>
</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Returns the maximum number of players in the lobby.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the message associated with the game view.</div>
</dd>
<dt><a href="../GC_11/distributed/Client.html#getNickname()" class="member-name-link">getNickname()</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">Gets the nickname of the client.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Get 'nickname' method</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Returns the nickname entered by the user.</div>
</dd>
<dt><a href="../GC_11/view/View.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/JsonWriter.html#getNicknames()" class="member-name-link">getNicknames()</a> - Static method in class GC_11.controller.<a href="../GC_11/controller/JsonWriter.html" title="class in GC_11.controller">JsonWriter</a></dt>
<dd>
<div class="block">Method to read the nicknames in the JSON file
 Called in the method start game just before starting the game
 to load the nicknames from the JSON file</div>
</dd>
<dt><a href="../GC_11/network/choices/Choice.html#getParams()" class="member-name-link">getParams()</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></dt>
<dd>
<div class="block">Returns the parameters associated with the choice.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getPersonalGoal()" class="member-name-link">getPersonalGoal()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Returns the personal goal card assigned to the player.</div>
</dd>
<dt><a href="../GC_11/network/choices/Choice.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></dt>
<dd>
<div class="block">Returns the player making the choice.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns a player object based on the provided client nickname.</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#getPlayerChoice()" class="member-name-link">getPlayerChoice()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Game.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Method to get the list of players</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Gets the list of players in the lobby.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the list of players in the game.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#getPlayers(int)" class="member-name-link">getPlayers(int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/LobbyViewMessage.html#getPlayersNames()" class="member-name-link">getPlayersNames()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></dt>
<dd>
<div class="block">Returns the list of player names in the lobby.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#getPlayerViewFromNickname(java.lang.String)" class="member-name-link">getPlayerViewFromNickname(String)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">It finds the PlayerView from the nickname between the otherPlayers list</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Returns the total points of the player, including points for common goals, personal goals, and adjacency.</div>
</dd>
<dt><a href="../GC_11/util/PlayerView.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class GC_11.util.<a href="../GC_11/util/PlayerView.html" title="class in GC_11.util">PlayerView</a></dt>
<dd>
<div class="block">Returns the Text component displaying the client's points.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getPointsAdjacency()" class="member-name-link">getPointsAdjacency()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Returns the points for adjacency of the player.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getPointsCommonGoals()" class="member-name-link">getPointsCommonGoals()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Returns the points for common goals of the player.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getPointsPersonalGoal()" class="member-name-link">getPointsPersonalGoal()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Returns the points for personal goals of the player.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#getPrivateChatMessages(GC_11.model.Player,GC_11.model.Player)" class="member-name-link">getPrivateChatMessages(Player, Player)</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Returns the list of messages in the private chat between the sender and receiver.</div>
</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getPrivateChats()" class="member-name-link">getPrivateChats()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the private chat messages of the game.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#getPrivateChats(GC_11.model.Player)" class="member-name-link">getPrivateChats(Player)</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Returns the map of private chats associated with the sender player.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#getPvtChats()" class="member-name-link">getPvtChats()</a> - Method in class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Returns the map of private chats.</div>
</dd>
<dt><a href="../GC_11/model/Coordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class GC_11.model.<a href="../GC_11/model/Coordinate.html" title="class in GC_11.model">Coordinate</a></dt>
<dd>
<div class="block">Getter for the row of the coordinate</div>
</dd>
<dt><a href="../GC_11/model/Triplet.html#getRow()" class="member-name-link">getRow()</a> - Method in class GC_11.model.<a href="../GC_11/model/Triplet.html" title="class in GC_11.model">Triplet</a></dt>
<dd>
<div class="block">Returns the row of the position represented by this Triplet.</div>
</dd>
<dt><a href="../GC_11/model/Board.html#getSelectedTiles()" class="member-name-link">getSelectedTiles()</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Method to get the selected tiles</div>
</dd>
<dt><a href="../GC_11/model/Message.html#getSender()" class="member-name-link">getSender()</a> - Method in class GC_11.model.<a href="../GC_11/model/Message.html" title="class in GC_11.model">Message</a></dt>
<dd>
<div class="block">Returns the sender of the message.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#getServer()" class="member-name-link">getServer()</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Returns the server.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#getServerMain()" class="member-name-link">getServerMain()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>
<div class="block">Retrieves the ServerMain instance.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#getShelf()" class="member-name-link">getShelf()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Get 'Shelf' method</div>
</dd>
<dt><a href="../GC_11/util/PlayerView.html#getShelf()" class="member-name-link">getShelf()</a> - Method in class GC_11.util.<a href="../GC_11/util/PlayerView.html" title="class in GC_11.util">PlayerView</a></dt>
<dd>
<div class="block">Returns the GridPane representing the client's shelf.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#getSocketMap()" class="member-name-link">getSocketMap()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>
<div class="block">Retrieves the socketMap containing the client sockets and corresponding client handlers.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html#getText()" class="member-name-link">getText()</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></dt>
<dd>
<div class="block">Returns the text description of the common goal card.</div>
</dd>
<dt><a href="../GC_11/model/Message.html#getText()" class="member-name-link">getText()</a> - Method in class GC_11.model.<a href="../GC_11/model/Message.html" title="class in GC_11.model">Message</a></dt>
<dd>
<div class="block">Returns the text content of the message.</div>
</dd>
<dt><a href="../GC_11/model/Board.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Returns the tile at the specified position on the board.</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Returns the tile at the specified position in the shelf.</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Getter of the tiles</div>
</dd>
<dt><a href="../GC_11/network/choices/Choice.html#getType()" class="member-name-link">getType()</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></dt>
<dd>
<div class="block">Returns the type of the choice.</div>
</dd>
<dt><a href="../GC_11/distributed/Client.html#getView()" class="member-name-link">getView()</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#getView()" class="member-name-link">getView()</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#getView()" class="member-name-link">getView()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/GameViewMessage.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class GC_11.network.message.<a href="../GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></dt>
<dd>
<div class="block">Returns the winner of the game.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html#getWinningPlayers()" class="member-name-link">getWinningPlayers()</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></dt>
<dd>
<div class="block">Returns the list of winning players who achieved the common goal.</div>
</dd>
<dt><a href="../GC_11/model/TileColor.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html" class="type-name-link" title="class in GC_11.view.GUI">GUI</a> - Class in <a href="../GC_11/view/GUI/package-summary.html">GC_11.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Constructor of the GUI class, launches the GUI as a new thread.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#guiApplication" class="member-name-link">guiApplication</a> - Variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html" class="type-name-link" title="class in GC_11.view.GUI">GUIApplication</a> - Class in <a href="../GC_11/view/GUI/package-summary.html">GC_11.view.GUI</a></dt>
<dd>
<div class="block">Class that will launch the GUI, it manage the GUI controllers and the FXML load of all Scene</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#%3Cinit%3E()" class="member-name-link">GUIApplication()</a> - Constructor for class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Method that will be called when the GUI starts, it will launch the GUI as a new Thread</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html" class="type-name-link" title="class in GC_11.view.GUI">GUIController</a> - Class in <a href="../GC_11/view/GUI/package-summary.html">GC_11.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#%3Cinit%3E()" class="member-name-link">GUIController()</a> - Constructor for class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
