<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../GC_11/model/Player.html#calculateAndGiveAdjacencyPoint()" class="member-name-link">calculateAndGiveAdjacencyPoint()</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Calculates and assigns points for adjacency to the player.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#calculateCommonPoints()" class="member-name-link">calculateCommonPoints()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>
<div class="block">Game launches this method every time the currentPlayer is about to end his Turn, if the player haven't already
 completed the Common Goal it invokes commonGoalCard.givePoints() method</div>
</dd>
<dt><a href="../GC_11/model/Board.html#changeOrder(java.util.List)" class="member-name-link">changeOrder(List&lt;Integer&gt;)</a> - Method in class GC_11.model.<a href="../GC_11/model/Board.html" title="class in GC_11.model">Board</a></dt>
<dd>
<div class="block">Method to change the order of the selected Tiles</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#changeSceneToGame()" class="member-name-link">changeSceneToGame()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Change the scene from lobby to game GUI.</div>
</dd>
<dt><a href="../GC_11/view/GUI/ConnectionController.html#changeSceneToLobby()" class="member-name-link">changeSceneToLobby()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></dt>
<dd>
<div class="block">Changes the scene to the lobby scene.</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#changeToSetNumber()" class="member-name-link">changeToSetNumber()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Sets the appropriate visibility of components to allow the user to enter the number of players.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html" class="type-name-link" title="class in GC_11.model">Chat</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">Chat class.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#%3Cinit%3E()" class="member-name-link">Chat()</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Constructs an instance of the Chat class.</div>
</dd>
<dt><a href="../GC_11/model/Chat.html#%3Cinit%3E(GC_11.model.Chat)" class="member-name-link">Chat(Chat)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></dt>
<dd>
<div class="block">Constructs a copy of the Chat class.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></dt>
<dd>
<div class="block">Checks the specified player against the conditions of the common goal card.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard1.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard1.html" title="class in GC_11.model.common">CommonGoalCard1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard10.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard10.html" title="class in GC_11.model.common">CommonGoalCard10</a></dt>
<dd>
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard11.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard11.html" title="class in GC_11.model.common">CommonGoalCard11</a></dt>
<dd>
<div class="block">This method check if the common goal of the card is has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard12.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard12.html" title="class in GC_11.model.common">CommonGoalCard12</a></dt>
<dd>
<div class="block">This method check if the common goal of the card is has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard2.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard2.html" title="class in GC_11.model.common">CommonGoalCard2</a></dt>
<dd>
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard3.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard3.html" title="class in GC_11.model.common">CommonGoalCard3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard4.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard4.html" title="class in GC_11.model.common">CommonGoalCard4</a></dt>
<dd>
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard5.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard5.html" title="class in GC_11.model.common">CommonGoalCard5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard6.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard6.html" title="class in GC_11.model.common">CommonGoalCard6</a></dt>
<dd>
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard7.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard7.html" title="class in GC_11.model.common">CommonGoalCard7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard8.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard8.html" title="class in GC_11.model.common">CommonGoalCard8</a></dt>
<dd>
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard9.html#check(GC_11.model.Player)" class="member-name-link">check(Player)</a> - Method in class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard9.html" title="class in GC_11.model.common">CommonGoalCard9</a></dt>
<dd>
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#checkTurn()" class="member-name-link">checkTurn()</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Check if the client executing the action choice is the current player of the turn.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#choice" class="member-name-link">choice</a> - Variable in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/Choice.html" class="type-name-link" title="class in GC_11.network.choices">Choice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Choice is an abstract class representing a player's choice in the game.</div>
</dd>
<dt><a href="../GC_11/network/choices/Choice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">Choice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></dt>
<dd>
<div class="block">Constructs a Choice object.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceFactory.html" class="type-name-link" title="class in GC_11.network.choices">ChoiceFactory</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">ChoiceFactory is a factory class for creating different types of choices based on player input.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceFactory.html#%3Cinit%3E()" class="member-name-link">ChoiceFactory()</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceFactory.html" title="class in GC_11.network.choices">ChoiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html" class="type-name-link" title="enum class in GC_11.network.choices">ChoiceType</a> - Enum Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">ChoiceType is an enumeration representing the types of choices that can be made directly or indirectly by players.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#CHOOSE_ORDER" class="member-name-link">CHOOSE_ORDER</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#chooseOrder()" class="member-name-link">chooseOrder()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method bound to the button "Confirm Order", it will send the order of tiles selected to the server through the Choice</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#chooseOrder(java.util.List)" class="member-name-link">chooseOrder(List&lt;String&gt;)</a> - Method in class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Method called when a player wants to choose the order of the selected tiles</div>
</dd>
<dt><a href="../GC_11/network/choices/ChooseOrderChoice.html" class="type-name-link" title="class in GC_11.network.choices">ChooseOrderChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">Represents a choice made by a player to choose the order of tiles.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChooseOrderChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">ChooseOrderChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/ChooseOrderChoice.html" title="class in GC_11.network.choices">ChooseOrderChoice</a></dt>
<dd>
<div class="block">Constructs a ChooseOrderChoice object.</div>
</dd>
<dt><a href="../GC_11/util/CircularList.html" class="type-name-link" title="class in GC_11.util">CircularList</a>&lt;<a href="../GC_11/util/CircularList.html" title="type parameter in CircularList">E</a>&gt; - Class in <a href="../GC_11/util/package-summary.html">GC_11.util</a></dt>
<dd>
<div class="block">CircularList is a subclass of ArrayList that provides circular indexing.</div>
</dd>
<dt><a href="../GC_11/util/CircularList.html#%3Cinit%3E()" class="member-name-link">CircularList()</a> - Constructor for class GC_11.util.<a href="../GC_11/util/CircularList.html" title="class in GC_11.util">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/ClientApp.html#client" class="member-name-link">client</a> - Static variable in class GC_11.<a href="../GC_11/ClientApp.html" title="class in GC_11">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/Client.html" class="type-name-link" title="interface in GC_11.distributed">Client</a> - Interface in <a href="../GC_11/distributed/package-summary.html">GC_11.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/ClientApp.html" class="type-name-link" title="class in GC_11">ClientApp</a> - Class in <a href="../GC_11/package-summary.html">GC_11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/ClientApp.html#%3Cinit%3E()" class="member-name-link">ClientApp()</a> - Constructor for class GC_11.<a href="../GC_11/ClientApp.html" title="class in GC_11">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ClientFactory.html" class="type-name-link" title="class in GC_11.distributed">ClientFactory</a> - Class in <a href="../GC_11/distributed/package-summary.html">GC_11.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ClientFactory.html#%3Cinit%3E()" class="member-name-link">ClientFactory()</a> - Constructor for class GC_11.distributed.<a href="../GC_11/distributed/ClientFactory.html" title="class in GC_11.distributed">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html" class="type-name-link" title="class in GC_11.distributed.rmi">ClientImplRMI</a> - Class in <a href="../GC_11/distributed/rmi/package-summary.html">GC_11.distributed.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#%3Cinit%3E(GC_11.distributed.ServerRMI)" class="member-name-link">ClientImplRMI(ServerRMI)</a> - Constructor for class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>
<div class="block">Constructor for the ClientImplRMI class.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html" class="type-name-link" title="class in GC_11.distributed.socket">ClientSock</a> - Class in <a href="../GC_11/distributed/socket/package-summary.html">GC_11.distributed.socket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ClientSock(String, int)</a> - Constructor for class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>
<div class="block">Constructor for the ClientSock class.</div>
</dd>
<dt><a href="../GC_11/model/TileColor.html#ColorToString(GC_11.model.TileColor)" class="member-name-link">ColorToString(TileColor)</a> - Static method in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>
<div class="block">Converts a TileColor object into a corresponding string for visual representation.</div>
</dd>
<dt><a href="../GC_11/exceptions/ColumnIndexOutOfBoundsException.html" class="type-name-link" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a> - Exception Class in <a href="../GC_11/exceptions/package-summary.html">GC_11.exceptions</a></dt>
<dd>
<div class="block">ColumnIndexOutOfBoundsException is an exception that is thrown when an invalid column index is provided.</div>
</dd>
<dt><a href="../GC_11/exceptions/ColumnIndexOutOfBoundsException.html#%3Cinit%3E(int)" class="member-name-link">ColumnIndexOutOfBoundsException(int)</a> - Constructor for exception class GC_11.exceptions.<a href="../GC_11/exceptions/ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></dt>
<dd>
<div class="block">Constructs a ColumnIndexOutOfBoundsException with the specified column index.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>
<div class="block">CommonGoalCard is an abstract class representing a common goal card in the game.</div>
</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard1.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard1</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard1.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard1()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard1.html" title="class in GC_11.model.common">CommonGoalCard1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard10.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard10</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard10.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard10()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard10.html" title="class in GC_11.model.common">CommonGoalCard10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard11.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard11</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard11.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard11()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard11.html" title="class in GC_11.model.common">CommonGoalCard11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard12.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard12</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard12.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard12()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard12.html" title="class in GC_11.model.common">CommonGoalCard12</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard2.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard2</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard2.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard2()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard2.html" title="class in GC_11.model.common">CommonGoalCard2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard3.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard3</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard3.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard3()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard3.html" title="class in GC_11.model.common">CommonGoalCard3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard4.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard4</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard4.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard4()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard4.html" title="class in GC_11.model.common">CommonGoalCard4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard5.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard5</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard5.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard5()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard5.html" title="class in GC_11.model.common">CommonGoalCard5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard6.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard6</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard6.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard6()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard6.html" title="class in GC_11.model.common">CommonGoalCard6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard7.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard7</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard7.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard7()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard7.html" title="class in GC_11.model.common">CommonGoalCard7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard8.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard8</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard8.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard8()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard8.html" title="class in GC_11.model.common">CommonGoalCard8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard9.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard9</a> - Class in <a href="../GC_11/model/common/package-summary.html">GC_11.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/common/CommonGoalCard9.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard9()</a> - Constructor for class GC_11.model.common.<a href="../GC_11/model/common/CommonGoalCard9.html" title="class in GC_11.model.common">CommonGoalCard9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/ConnectionController.html#confirmIP()" class="member-name-link">confirmIP()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></dt>
<dd>
<div class="block">Creates a client with the specified IP address and connection type.</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#confirmNickname()" class="member-name-link">confirmNickname()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Sends the nickname to the server and sets the appropriate visibility of components.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#confirmTilesOrder()" class="member-name-link">confirmTilesOrder()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method bound to the button "Confirm" that will send the request to the server after the user has selected the column where to place the tile</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#connectionController" class="member-name-link">connectionController</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#connectionController" class="member-name-link">connectionController</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/ConnectionController.html" class="type-name-link" title="class in GC_11.view.GUI">ConnectionController</a> - Class in <a href="../GC_11/view/GUI/package-summary.html">GC_11.view.GUI</a></dt>
<dd>
<div class="block">Controller for the connection scene.</div>
</dd>
<dt><a href="../GC_11/view/GUI/ConnectionController.html#%3Cinit%3E()" class="member-name-link">ConnectionController()</a> - Constructor for class GC_11.view.GUI.<a href="../GC_11/view/GUI/ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIApplication.html#connectionLoad" class="member-name-link">connectionLoad</a> - Static variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/controller/Controller.html" class="type-name-link" title="class in GC_11.controller">Controller</a> - Class in <a href="../GC_11/controller/package-summary.html">GC_11.controller</a></dt>
<dd>
<div class="block">The Controller class handles the game logic and interactions between the model and the view.</div>
</dd>
<dt><a href="../GC_11/controller/Controller.html#%3Cinit%3E(GC_11.distributed.ServerMain)" class="member-name-link">Controller(ServerMain)</a> - Constructor for class GC_11.controller.<a href="../GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></dt>
<dd>
<div class="block">Creates a new Controller with the provided server.</div>
</dd>
<dt><a href="../GC_11/util/ControlMatrix.html" class="type-name-link" title="class in GC_11.util">ControlMatrix</a> - Class in <a href="../GC_11/util/package-summary.html">GC_11.util</a></dt>
<dd>
<div class="block">ControlMatrix is a class that represents a control matrix with boolean values.</div>
</dd>
<dt><a href="../GC_11/util/ControlMatrix.html#%3Cinit%3E()" class="member-name-link">ControlMatrix()</a> - Constructor for class GC_11.util.<a href="../GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Coordinate.html" class="type-name-link" title="class in GC_11.model">Coordinate</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">Class that represents a coordinate in the board</div>
</dd>
<dt><a href="../GC_11/model/Coordinate.html#%3Cinit%3E(int,int)" class="member-name-link">Coordinate(int, int)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Coordinate.html" title="class in GC_11.model">Coordinate</a></dt>
<dd>
<div class="block">Constructor for the class Coordinate</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#countNumOfTiles()" class="member-name-link">countNumOfTiles()</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Counter method</div>
</dd>
<dt><a href="../GC_11/model/Bag.html#countTiles(GC_11.model.TileColor)" class="member-name-link">countTiles(TileColor)</a> - Method in class GC_11.model.<a href="../GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></dt>
<dd>
<div class="block">Counter Method</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceFactory.html#createChoice(GC_11.model.Player,java.lang.String)" class="member-name-link">createChoice(Player, String)</a> - Static method in class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceFactory.html" title="class in GC_11.network.choices">ChoiceFactory</a></dt>
<dd>
<div class="block">Creates a choice based on the player and input string.</div>
</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#createChoice(java.lang.String)" class="member-name-link">createChoice(String)</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>
<div class="block">Method that create a choice and send it to the server starting from the input string which is the command to be sent</div>
</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#createChoice(java.lang.String)" class="member-name-link">createChoice(String)</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Creates a choice and sends it to the server.</div>
</dd>
<dt><a href="../GC_11/distributed/ClientFactory.html#createClient(java.lang.String,java.lang.String)" class="member-name-link">createClient(String, String)</a> - Static method in class GC_11.distributed.<a href="../GC_11/distributed/ClientFactory.html" title="class in GC_11.distributed">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUIController.html#currentPlayerNicknameLabel" class="member-name-link">currentPlayerNicknameLabel</a> - Variable in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/TileColor.html#CYAN" class="member-name-link">CYAN</a> - Enum constant in enum class GC_11.model.<a href="../GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
