<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../GC_11/model/Tile.html" class="type-name-link" title="class in GC_11.model">Tile</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">Tile's class, it is composed by a color and an id
 it's a Serializable class</div>
</dd>
<dt><a href="../GC_11/model/Tile.html#%3Cinit%3E(GC_11.model.Tile)" class="member-name-link">Tile(Tile)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></dt>
<dd>
<div class="block">Constructs a new Tile object by duplicating another Tile instance.</div>
</dd>
<dt><a href="../GC_11/model/Tile.html#%3Cinit%3E(GC_11.model.TileColor,int)" class="member-name-link">Tile(TileColor, int)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></dt>
<dd>
<div class="block">Constructs a new Tile object with the given color and ID.</div>
</dd>
<dt><a href="../GC_11/model/TileColor.html" class="type-name-link" title="enum class in GC_11.model">TileColor</a> - Enum Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">TileColor represents the status that a cell of the Board can assume, enum is serializable</div>
</dd>
<dt><a href="../GC_11/network/choices/Choice.html#toString()" class="member-name-link">toString()</a> - Method in class GC_11.network.choices.<a href="../GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></dt>
<dd>
<div class="block">Returns a string representation of the choice.</div>
</dd>
<dt><a href="../GC_11/model/Game.html#triggerEnd()" class="member-name-link">triggerEnd()</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Game.html#triggerException(java.lang.Exception)" class="member-name-link">triggerException(Exception)</a> - Method in class GC_11.model.<a href="../GC_11/model/Game.html" title="class in GC_11.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Lobby.html#triggerException(java.lang.Exception)" class="member-name-link">triggerException(Exception)</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#triggerNicknameException(java.lang.Exception,java.lang.String)" class="member-name-link">triggerNicknameException(Exception, String)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#triggerPersonalException(GC_11.exceptions.IllegalMoveException,java.lang.String)" class="member-name-link">triggerPersonalException(IllegalMoveException, String)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/model/Triplet.html" class="type-name-link" title="class in GC_11.model">Triplet</a> - Class in <a href="../GC_11/model/package-summary.html">GC_11.model</a></dt>
<dd>
<div class="block">Triplet is a helper class that represents a combination of row, column, and color of a Tile.</div>
</dd>
<dt><a href="../GC_11/model/Triplet.html#%3Cinit%3E(int,int,GC_11.model.TileColor)" class="member-name-link">Triplet(int, int, TileColor)</a> - Constructor for class GC_11.model.<a href="../GC_11/model/Triplet.html" title="class in GC_11.model">Triplet</a></dt>
<dd>
<div class="block">Constructs a Triplet object with the specified row, column, and color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
