<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../GC_11/view/Lobby/LobbyController.html#acceptLoad()" class="member-name-link">acceptLoad()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Called when the user accept to Load old game.</div>
</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#ADD_PLAYER" class="member-name-link">ADD_PLAYER</a> - Enum constant in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/ServerMain.html#addConnection(java.lang.String,GC_11.distributed.Server)" class="member-name-link">addConnection(String, Server)</a> - Method in class GC_11.distributed.<a href="../GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></dt>
<dd>
<div class="block">This method is called by the serverSocket or serverRMI when a new connection is established and save the connection in a map</div>
</dd>
<dt><a href="../GC_11/network/choices/AddNicknameChoice.html" class="type-name-link" title="class in GC_11.network.choices">AddNicknameChoice</a> - Class in <a href="../GC_11/network/choices/package-summary.html">GC_11.network.choices</a></dt>
<dd>
<div class="block">AddNicknameChoice is a subclass of Choice representing the choice to add a player's nickname.</div>
</dd>
<dt><a href="../GC_11/network/choices/AddNicknameChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">AddNicknameChoice(Player, List&lt;String&gt;, ChoiceType)</a> - Constructor for class GC_11.network.choices.<a href="../GC_11/network/choices/AddNicknameChoice.html" title="class in GC_11.network.choices">AddNicknameChoice</a></dt>
<dd>
<div class="block">Constructs an AddNicknameChoice object.</div>
</dd>
<dt><a href="../GC_11/model/Lobby.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer(String)</a> - Method in class GC_11.model.<a href="../GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></dt>
<dd>
<div class="block">Adds a player to the lobby.</div>
</dd>
<dt><a href="../GC_11/model/Player.html#addPointsCommonGoals(int)" class="member-name-link">addPointsCommonGoals(int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Player.html" title="class in GC_11.model">Player</a></dt>
<dd>
<div class="block">Adds points for common goals to the player's common goal points.</div>
</dd>
<dt><a href="../GC_11/model/Shelf.html#addTiles(java.util.List,int)" class="member-name-link">addTiles(List&lt;Tile&gt;, int)</a> - Method in class GC_11.model.<a href="../GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></dt>
<dd>
<div class="block">Inserts a list of tiles into the desired column of the shelf.</div>
</dd>
<dt><a href="../GC_11/view/GameCLI.html#askLoadGame()" class="member-name-link">askLoadGame()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#askLoadGame()" class="member-name-link">askLoadGame()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Asks the user if they want to load an old game, method called automatically by the client when the server invoke it.</div>
</dd>
<dt><a href="../GC_11/view/View.html#askLoadGame()" class="member-name-link">askLoadGame()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/AskLoadGame.html" class="type-name-link" title="class in GC_11.network.message">AskLoadGame</a> - Class in <a href="../GC_11/network/message/package-summary.html">GC_11.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/message/AskLoadGame.html#%3Cinit%3E()" class="member-name-link">AskLoadGame()</a> - Constructor for class GC_11.network.message.<a href="../GC_11/network/message/AskLoadGame.html" title="class in GC_11.network.message">AskLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/Lobby/LobbyController.html#askLoadOldGame()" class="member-name-link">askLoadOldGame()</a> - Method in class GC_11.view.Lobby.<a href="../GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></dt>
<dd>
<div class="block">Sets the appropriate visibility of components to allow the user to load an old game.</div>
</dd>
<dt><a href="../GC_11/distributed/Client.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/rmi/ClientImplRMI.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></dt>
<dd>
<div class="block">Method called when to ask the first player to insert the number of players.</div>
</dd>
<dt><a href="../GC_11/distributed/rmi/ServerRMIImpl.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.distributed.rmi.<a href="../GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/Server.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in interface GC_11.distributed.<a href="../GC_11/distributed/Server.html" title="interface in GC_11.distributed">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ClientSock.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/distributed/socket/ServerClientHandler.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></dt>
<dd>
<div class="block">Method that asks the client to choose a number of players sending a MaxNumberMessage.</div>
</dd>
<dt><a href="../GC_11/distributed/socket/ServerSock.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.distributed.socket.<a href="../GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GameCLI.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Asks the user to enter the maximum number of players for the game, method called automatically by the client when the server invoke it.</div>
</dd>
<dt><a href="../GC_11/view/View.html#askMaxNumber()" class="member-name-link">askMaxNumber()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GameCLI.html#askNickname()" class="member-name-link">askNickname()</a> - Method in class GC_11.view.<a href="../GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/view/GUI/GUI.html#askNickname()" class="member-name-link">askNickname()</a> - Method in class GC_11.view.GUI.<a href="../GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></dt>
<dd>
<div class="block">Asks the user to enter a nickname for the game, method called automatically by the client when the server invoke it.</div>
</dd>
<dt><a href="../GC_11/view/View.html#askNickname()" class="member-name-link">askNickname()</a> - Method in class GC_11.view.<a href="../GC_11/view/View.html" title="class in GC_11.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GC_11/network/choices/ChoiceType.html#askParams(java.lang.String)" class="member-name-link">askParams(String)</a> - Static method in enum class GC_11.network.choices.<a href="../GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></dt>
<dd>
<div class="block">Asks for additional parameters based on the choice type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
