<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/AddNicknameChoice.html" title="class in GC_11.network.choices">AddNicknameChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddNicknameChoice is a subclass of Choice representing the choice to add a player's nickname.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/AskLoadGame.html" title="class in GC_11.network.message">AskLoadGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Bag.html" title="class in GC_11.model">Bag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bag class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Board.html" title="class in GC_11.model">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Chat.html" title="class in GC_11.model">Chat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Chat class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Choice is an abstract class representing a player's choice in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/ChoiceFactory.html" title="class in GC_11.network.choices">ChoiceFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ChoiceFactory is a factory class for creating different types of choices based on player input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">ChoiceType is an enumeration representing the types of choices that can be made directly or indirectly by players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/ChooseOrderChoice.html" title="class in GC_11.network.choices">ChooseOrderChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to choose the order of tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/util/CircularList.html" title="class in GC_11.util">CircularList</a>&lt;<a href="GC_11/util/CircularList.html" title="type parameter in CircularList">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CircularList is a subclass of ArrayList that provides circular indexing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/ClientApp.html" title="class in GC_11">ClientApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/ClientFactory.html" title="class in GC_11.distributed">ClientFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">ClientImplRMI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">ClientSock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">ColumnIndexOutOfBoundsException is an exception that is thrown when an invalid column index is provided.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CommonGoalCard is an abstract class representing a common goal card in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard1.html" title="class in GC_11.model.common">CommonGoalCard1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard10.html" title="class in GC_11.model.common">CommonGoalCard10</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard11.html" title="class in GC_11.model.common">CommonGoalCard11</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard12.html" title="class in GC_11.model.common">CommonGoalCard12</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard2.html" title="class in GC_11.model.common">CommonGoalCard2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard3.html" title="class in GC_11.model.common">CommonGoalCard3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard4.html" title="class in GC_11.model.common">CommonGoalCard4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard5.html" title="class in GC_11.model.common">CommonGoalCard5</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard6.html" title="class in GC_11.model.common">CommonGoalCard6</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard7.html" title="class in GC_11.model.common">CommonGoalCard7</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard8.html" title="class in GC_11.model.common">CommonGoalCard8</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/common/CommonGoalCard9.html" title="class in GC_11.model.common">CommonGoalCard9</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/GUI/ConnectionController.html" title="class in GC_11.view.GUI">ConnectionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the connection scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/controller/Controller.html" title="class in GC_11.controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller class handles the game logic and interactions between the model and the view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ControlMatrix is a class that represents a control matrix with boolean values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Coordinate.html" title="class in GC_11.model">Coordinate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a coordinate in the board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/DeselectTileChoice.html" title="class in GC_11.network.choices">DeselectTileChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to deselect a tile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/DisconnectionMessage.html" title="class in GC_11.network.message">DisconnectionMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/ExceededNumberOfPlayersException.html" title="class in GC_11.exceptions">ExceededNumberOfPlayersException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">ExceededNumberOfPlayersException is an exception that is thrown when the lobby is full and another player cannot be added.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/FullTilesException.html" title="class in GC_11.exceptions">FullTilesException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">FullTilesException is an exception that is thrown when there are no available slots in a column to insert tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Game.html" title="class in GC_11.model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game's class, it is the center of all the game model, it contains references with all the object and can also
 interact with them to settle the changes sent by controller
 it's a Serializable class, so the GameViewMessage can serialize a copy of its status every time something changes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/GameCLI.html" title="class in GC_11.view">GameCLI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GameViewMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message containing all the information about the game, specialized for a particular player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/GUI/GUI.html" title="class in GC_11.view.GUI">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/GUI/GUIApplication.html" title="class in GC_11.view.GUI">GUIApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that will launch the GUI, it manage the GUI controllers and the FXML load of all Scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/GUI/GUIController.html" title="class in GC_11.view.GUI">GUIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/HeartbeatChoice.html" title="class in GC_11.network.choices">HeartbeatChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/controller/JsonReader.html" title="class in GC_11.controller">JsonReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JsonReader is a utility class that provides methods to read data from JSON files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/controller/JsonWriter.html" title="class in GC_11.controller">JsonWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/LoadGameChoice.html" title="class in GC_11.network.choices">LoadGameChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Lobby.html" title="class in GC_11.model">Lobby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/Lobby/LobbyController.html" title="class in GC_11.view.Lobby">LobbyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lobby Controller, it manages the lobby GUI with reference to the lobby FXML's Components</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">LobbyViewMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message view for the lobby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/MainApp.html" title="class in GC_11">MainApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/MaxNumberMessage.html" title="class in GC_11.network.message">MaxNumberMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message for requesting the maximum number of players from the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Message.html" title="class in GC_11.model">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Message class represents a chat message with a sender and text content.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for message views.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/NameAlreadyTakenException.html" title="class in GC_11.exceptions">NameAlreadyTakenException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">NameAlreadyTakenException is an exception that is thrown when a player tries to use a nickname that is already taken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">NicknameMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message for requesting the nickname from the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/NotEnoughFreeSpacesException.html" title="class in GC_11.exceptions">NotEnoughFreeSpacesException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">NotEnoughFreeSpacesException is an exception that is thrown when there are not enough free spaces in a column to insert a certain number of tiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PersonalGoalCard class represents a personal goal card in a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/PickColumnChoice.html" title="class in GC_11.network.choices">PickColumnChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to pick a column.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/message/PingMessage.html" title="class in GC_11.network.message">PingMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player class represents a player in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GC_11/exceptions/PlayerNotInListException.html" title="class in GC_11.exceptions">PlayerNotInListException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">PlayerNotInListException is an exception that is thrown when a player cannot be removed from a list because they are not in the list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/util/PlayerView.html" title="class in GC_11.util">PlayerView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PlayerView represents the visual representation of a player's information in the game interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/ResetTurnChoice.html" title="class in GC_11.network.choices">ResetTurnChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to reset the turn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/SelectTileChoice.html" title="class in GC_11.network.choices">SelectTileChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to select a tile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/SendMessageChoice.html" title="class in GC_11.network.choices">SendMessageChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to send a message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="GC_11/distributed/Server.html" title="interface in GC_11.distributed">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/socket/ServerClientHandler.html" title="class in GC_11.distributed.socket">ServerClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerClientHandler class handles the communication with a single client on the server side.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main server class for the multiplayer game server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/ServerMainApp.html" title="class in GC_11">ServerMainApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="GC_11/distributed/ServerRMI.html" title="interface in GC_11.distributed">ServerRMI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">ServerRMIImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/distributed/socket/ServerSock.html" title="class in GC_11.distributed.socket">ServerSock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class responsible for handling socket connections in the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/network/choices/SetMaxNumberChoice.html" title="class in GC_11.network.choices">SetMaxNumberChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a choice made by a player to set the maximum number of players.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shelf's class, it is composed by a matrix
 it's a Serializable class except for the listener attribute</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Tile.html" title="class in GC_11.model">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tile's class, it is composed by a color and an id
 it's a Serializable class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">TileColor represents the status that a cell of the Board can assume, enum is serializable</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/model/Triplet.html" title="class in GC_11.model">Triplet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Triplet is a helper class that represents a combination of row, column, and color of a Tile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GC_11/view/View.html" title="class in GC_11.view">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
