<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="GC_11/package-tree.html">GC_11</a>, </li>
<li><a href="GC_11/controller/package-tree.html">GC_11.controller</a>, </li>
<li><a href="GC_11/distributed/package-tree.html">GC_11.distributed</a>, </li>
<li><a href="GC_11/distributed/rmi/package-tree.html">GC_11.distributed.rmi</a>, </li>
<li><a href="GC_11/distributed/socket/package-tree.html">GC_11.distributed.socket</a>, </li>
<li><a href="GC_11/exceptions/package-tree.html">GC_11.exceptions</a>, </li>
<li><a href="GC_11/model/package-tree.html">GC_11.model</a>, </li>
<li><a href="GC_11/model/common/package-tree.html">GC_11.model.common</a>, </li>
<li><a href="GC_11/network/choices/package-tree.html">GC_11.network.choices</a>, </li>
<li><a href="GC_11/network/message/package-tree.html">GC_11.network.message</a>, </li>
<li><a href="GC_11/util/package-tree.html">GC_11.util</a>, </li>
<li><a href="GC_11/view/package-tree.html">GC_11.view</a>, </li>
<li><a href="GC_11/view/GUI/package-tree.html">GC_11.view.GUI</a>, </li>
<li><a href="GC_11/view/Lobby/package-tree.html">GC_11.view.Lobby</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.util.<a href="GC_11/util/CircularList.html" class="type-name-link" title="class in GC_11.util">CircularList</a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">GC_11.view.GUI.<a href="GC_11/view/GUI/GUIApplication.html" class="type-name-link" title="class in GC_11.view.GUI">GUIApplication</a></li>
</ul>
</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Bag.html" class="type-name-link" title="class in GC_11.model">Bag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Board.html" class="type-name-link" title="class in GC_11.model">Board</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Chat.html" class="type-name-link" title="class in GC_11.model">Chat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/Choice.html" class="type-name-link" title="class in GC_11.network.choices">Choice</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/AddNicknameChoice.html" class="type-name-link" title="class in GC_11.network.choices">AddNicknameChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/ChooseOrderChoice.html" class="type-name-link" title="class in GC_11.network.choices">ChooseOrderChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/DeselectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">DeselectTileChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/HeartbeatChoice.html" class="type-name-link" title="class in GC_11.network.choices">HeartbeatChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/LoadGameChoice.html" class="type-name-link" title="class in GC_11.network.choices">LoadGameChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/PickColumnChoice.html" class="type-name-link" title="class in GC_11.network.choices">PickColumnChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/ResetTurnChoice.html" class="type-name-link" title="class in GC_11.network.choices">ResetTurnChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/SelectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">SelectTileChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/SendMessageChoice.html" class="type-name-link" title="class in GC_11.network.choices">SendMessageChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/SetMaxNumberChoice.html" class="type-name-link" title="class in GC_11.network.choices">SetMaxNumberChoice</a></li>
</ul>
</li>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/ChoiceFactory.html" class="type-name-link" title="class in GC_11.network.choices">ChoiceFactory</a></li>
<li class="circle">GC_11.<a href="GC_11/ClientApp.html" class="type-name-link" title="class in GC_11">ClientApp</a></li>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/ClientFactory.html" class="type-name-link" title="class in GC_11.distributed">ClientFactory</a></li>
<li class="circle">GC_11.distributed.socket.<a href="GC_11/distributed/socket/ClientSock.html" class="type-name-link" title="class in GC_11.distributed.socket">ClientSock</a> (implements GC_11.distributed.<a href="GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a>, java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard1.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard1</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard10.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard10</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard11.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard11</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard12.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard12</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard2.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard2</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard3.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard3</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard4.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard4</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard5.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard5</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard6.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard6</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard7.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard7</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard8.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard8</a></li>
<li class="circle">GC_11.model.common.<a href="GC_11/model/common/CommonGoalCard9.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard9</a></li>
</ul>
</li>
<li class="circle">GC_11.view.GUI.<a href="GC_11/view/GUI/ConnectionController.html" class="type-name-link" title="class in GC_11.view.GUI">ConnectionController</a></li>
<li class="circle">GC_11.controller.<a href="GC_11/controller/Controller.html" class="type-name-link" title="class in GC_11.controller">Controller</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">GC_11.util.<a href="GC_11/util/ControlMatrix.html" class="type-name-link" title="class in GC_11.util">ControlMatrix</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Coordinate.html" class="type-name-link" title="class in GC_11.model">Coordinate</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Game.html" class="type-name-link" title="class in GC_11.model">Game</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.view.GUI.<a href="GC_11/view/GUI/GUIController.html" class="type-name-link" title="class in GC_11.view.GUI">GUIController</a></li>
<li class="circle">GC_11.controller.<a href="GC_11/controller/JsonReader.html" class="type-name-link" title="class in GC_11.controller">JsonReader</a></li>
<li class="circle">GC_11.controller.<a href="GC_11/controller/JsonWriter.html" class="type-name-link" title="class in GC_11.controller">JsonWriter</a></li>
<li class="circle">GC_11.model.<a href="GC_11/model/Lobby.html" class="type-name-link" title="class in GC_11.model">Lobby</a></li>
<li class="circle">GC_11.view.Lobby.<a href="GC_11/view/Lobby/LobbyController.html" class="type-name-link" title="class in GC_11.view.Lobby">LobbyController</a></li>
<li class="circle">GC_11.<a href="GC_11/MainApp.html" class="type-name-link" title="class in GC_11">MainApp</a></li>
<li class="circle">GC_11.model.<a href="GC_11/model/Message.html" class="type-name-link" title="class in GC_11.model">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/MessageView.html" class="type-name-link" title="class in GC_11.network.message">MessageView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/AskLoadGame.html" class="type-name-link" title="class in GC_11.network.message">AskLoadGame</a></li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/DisconnectionMessage.html" class="type-name-link" title="class in GC_11.network.message">DisconnectionMessage</a></li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/GameViewMessage.html" class="type-name-link" title="class in GC_11.network.message">GameViewMessage</a></li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/LobbyViewMessage.html" class="type-name-link" title="class in GC_11.network.message">LobbyViewMessage</a></li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/MaxNumberMessage.html" class="type-name-link" title="class in GC_11.network.message">MaxNumberMessage</a></li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/NicknameMessage.html" class="type-name-link" title="class in GC_11.network.message">NicknameMessage</a></li>
<li class="circle">GC_11.network.message.<a href="GC_11/network/message/PingMessage.html" class="type-name-link" title="class in GC_11.network.message">PingMessage</a></li>
</ul>
</li>
<li class="circle">GC_11.model.<a href="GC_11/model/PersonalGoalCard.html" class="type-name-link" title="class in GC_11.model">PersonalGoalCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Player.html" class="type-name-link" title="class in GC_11.model">Player</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.util.<a href="GC_11/util/PlayerView.html" class="type-name-link" title="class in GC_11.util">PlayerView</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">GC_11.distributed.rmi.<a href="GC_11/distributed/rmi/ClientImplRMI.html" class="type-name-link" title="class in GC_11.distributed.rmi">ClientImplRMI</a> (implements GC_11.distributed.<a href="GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.distributed.rmi.<a href="GC_11/distributed/rmi/ServerRMIImpl.html" class="type-name-link" title="class in GC_11.distributed.rmi">ServerRMIImpl</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, GC_11.distributed.<a href="GC_11/distributed/ServerRMI.html" title="interface in GC_11.distributed">ServerRMI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">GC_11.distributed.socket.<a href="GC_11/distributed/socket/ServerClientHandler.html" class="type-name-link" title="class in GC_11.distributed.socket">ServerClientHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/ServerMain.html" class="type-name-link" title="class in GC_11.distributed">ServerMain</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">GC_11.<a href="GC_11/ServerMainApp.html" class="type-name-link" title="class in GC_11">ServerMainApp</a></li>
<li class="circle">GC_11.distributed.socket.<a href="GC_11/distributed/socket/ServerSock.html" class="type-name-link" title="class in GC_11.distributed.socket">ServerSock</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>, GC_11.distributed.<a href="GC_11/distributed/Server.html" title="interface in GC_11.distributed">Server</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Shelf.html" class="type-name-link" title="class in GC_11.model">Shelf</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/ColumnIndexOutOfBoundsException.html" class="type-name-link" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></li>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/ExceededNumberOfPlayersException.html" class="type-name-link" title="class in GC_11.exceptions">ExceededNumberOfPlayersException</a></li>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/FullTilesException.html" class="type-name-link" title="class in GC_11.exceptions">FullTilesException</a></li>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/IllegalMoveException.html" class="type-name-link" title="class in GC_11.exceptions">IllegalMoveException</a></li>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/NameAlreadyTakenException.html" class="type-name-link" title="class in GC_11.exceptions">NameAlreadyTakenException</a></li>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/NotEnoughFreeSpacesException.html" class="type-name-link" title="class in GC_11.exceptions">NotEnoughFreeSpacesException</a></li>
<li class="circle">GC_11.exceptions.<a href="GC_11/exceptions/PlayerNotInListException.html" class="type-name-link" title="class in GC_11.exceptions">PlayerNotInListException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Tile.html" class="type-name-link" title="class in GC_11.model">Tile</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.model.<a href="GC_11/model/Triplet.html" class="type-name-link" title="class in GC_11.model">Triplet</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.view.<a href="GC_11/view/View.html" class="type-name-link" title="class in GC_11.view">View</a>
<ul>
<li class="circle">GC_11.view.<a href="GC_11/view/GameCLI.html" class="type-name-link" title="class in GC_11.view">GameCLI</a></li>
<li class="circle">GC_11.view.GUI.<a href="GC_11/view/GUI/GUI.html" class="type-name-link" title="class in GC_11.view.GUI">GUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/Client.html" class="type-name-link" title="interface in GC_11.distributed">Client</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/Server.html" class="type-name-link" title="interface in GC_11.distributed">Server</a>
<ul>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/ServerRMI.html" class="type-name-link" title="interface in GC_11.distributed">ServerRMI</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
</ul>
</li>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/ServerRMI.html" class="type-name-link" title="interface in GC_11.distributed">ServerRMI</a> (also extends GC_11.distributed.<a href="GC_11/distributed/Server.html" title="interface in GC_11.distributed">Server</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">GC_11.distributed.<a href="GC_11/distributed/Client.html" class="type-name-link" title="interface in GC_11.distributed">Client</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.network.choices.<a href="GC_11/network/choices/ChoiceType.html" class="type-name-link" title="enum class in GC_11.network.choices">ChoiceType</a></li>
<li class="circle">GC_11.model.<a href="GC_11/model/TileColor.html" class="type-name-link" title="enum class in GC_11.model">TileColor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
