<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/distributed/package-summary.html">GC_11.distributed</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/distributed/rmi/package-summary.html">GC_11.distributed.rmi</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.distributed.rmi.ClientImplRMI">
<h3>Class&nbsp;<a href="GC_11/distributed/rmi/ClientImplRMI.html" title="class in GC_11.distributed.rmi">GC_11.distributed.rmi.ClientImplRMI</a></h3>
<div class="type-signature">class ClientImplRMI extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nickname</pre>
</li>
<li class="block-list">
<h5>serverRMI</h5>
<pre><a href="GC_11/distributed/ServerRMI.html" title="interface in GC_11.distributed">ServerRMI</a> serverRMI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.distributed.rmi.ServerRMIImpl">
<h3>Class&nbsp;<a href="GC_11/distributed/rmi/ServerRMIImpl.html" title="class in GC_11.distributed.rmi">GC_11.distributed.rmi.ServerRMIImpl</a></h3>
<div class="type-signature">class ServerRMIImpl extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clients</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/distributed/Client.html" title="interface in GC_11.distributed">Client</a>&gt; clients</pre>
</li>
<li class="block-list">
<h5>gameModel</h5>
<pre><a href="GC_11/model/Game.html" title="class in GC_11.model">Game</a> gameModel</pre>
</li>
<li class="block-list">
<h5>serverMain</h5>
<pre><a href="GC_11/distributed/ServerMain.html" title="class in GC_11.distributed">ServerMain</a> serverMain</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/distributed/socket/package-summary.html">GC_11.distributed.socket</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.distributed.socket.ClientSock">
<h3>Class&nbsp;<a href="GC_11/distributed/socket/ClientSock.html" title="class in GC_11.distributed.socket">GC_11.distributed.socket.ClientSock</a></h3>
<div class="type-signature">class ClientSock extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>connected</h5>
<pre>boolean connected</pre>
</li>
<li class="block-list">
<h5>graphicInterface</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> graphicInterface</pre>
</li>
<li class="block-list">
<h5>in</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a> in</pre>
</li>
<li class="block-list">
<h5>ip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ip</pre>
</li>
<li class="block-list">
<h5>out</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a> out</pre>
</li>
<li class="block-list">
<h5>port</h5>
<pre>int port</pre>
</li>
<li class="block-list">
<h5>readGameViewThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> readGameViewThread</pre>
<div class="block">Thread to open an incoming stream from the server.
 It is always listening for incoming messages.
 If the connection is lost, it closes the connection.</div>
</li>
<li class="block-list">
<h5>socket</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> socket</pre>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="GC_11/view/View.html" title="class in GC_11.view">View</a> view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/exceptions/package-summary.html">GC_11.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.exceptions.ColumnIndexOutOfBoundsException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">GC_11.exceptions.ColumnIndexOutOfBoundsException</a></h3>
<div class="type-signature">class ColumnIndexOutOfBoundsException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.exceptions.ExceededNumberOfPlayersException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/ExceededNumberOfPlayersException.html" title="class in GC_11.exceptions">GC_11.exceptions.ExceededNumberOfPlayersException</a></h3>
<div class="type-signature">class ExceededNumberOfPlayersException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.exceptions.FullTilesException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/FullTilesException.html" title="class in GC_11.exceptions">GC_11.exceptions.FullTilesException</a></h3>
<div class="type-signature">class FullTilesException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.exceptions.IllegalMoveException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/IllegalMoveException.html" title="class in GC_11.exceptions">GC_11.exceptions.IllegalMoveException</a></h3>
<div class="type-signature">class IllegalMoveException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.exceptions.NameAlreadyTakenException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/NameAlreadyTakenException.html" title="class in GC_11.exceptions">GC_11.exceptions.NameAlreadyTakenException</a></h3>
<div class="type-signature">class NameAlreadyTakenException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.exceptions.NotEnoughFreeSpacesException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/NotEnoughFreeSpacesException.html" title="class in GC_11.exceptions">GC_11.exceptions.NotEnoughFreeSpacesException</a></h3>
<div class="type-signature">class NotEnoughFreeSpacesException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.exceptions.PlayerNotInListException">
<h3>Exception Class&nbsp;<a href="GC_11/exceptions/PlayerNotInListException.html" title="class in GC_11.exceptions">GC_11.exceptions.PlayerNotInListException</a></h3>
<div class="type-signature">class PlayerNotInListException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/model/package-summary.html">GC_11.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.model.Bag">
<h3>Class&nbsp;<a href="GC_11/model/Bag.html" title="class in GC_11.model">GC_11.model.Bag</a></h3>
<div class="type-signature">class Bag extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tiles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Tile.html" title="class in GC_11.model">Tile</a>&gt; tiles</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Board">
<h3>Class&nbsp;<a href="GC_11/model/Board.html" title="class in GC_11.model">GC_11.model.Board</a></h3>
<div class="type-signature">class Board extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bag</h5>
<pre><a href="GC_11/model/Bag.html" title="class in GC_11.model">Bag</a> bag</pre>
</li>
<li class="block-list">
<h5>chessBoard</h5>
<pre><a href="GC_11/model/Tile.html" title="class in GC_11.model">Tile</a>[][] chessBoard</pre>
</li>
<li class="block-list">
<h5>selectedTiles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Coordinate.html" title="class in GC_11.model">Coordinate</a>&gt; selectedTiles</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Chat">
<h3>Class&nbsp;<a href="GC_11/model/Chat.html" title="class in GC_11.model">GC_11.model.Chat</a></h3>
<div class="type-signature">class Chat extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a> listener</pre>
</li>
<li class="block-list">
<h5>mainChat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Message.html" title="class in GC_11.model">Message</a>&gt; mainChat</pre>
</li>
<li class="block-list">
<h5>pvtChats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="GC_11/model/Message.html" title="class in GC_11.model">Message</a>&gt;&gt; pvtChats</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Coordinate">
<h3>Class&nbsp;<a href="GC_11/model/Coordinate.html" title="class in GC_11.model">GC_11.model.Coordinate</a></h3>
<div class="type-signature">class Coordinate extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Game">
<h3>Class&nbsp;<a href="GC_11/model/Game.html" title="class in GC_11.model">GC_11.model.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="GC_11/model/Board.html" title="class in GC_11.model">Board</a> board</pre>
</li>
<li class="block-list">
<h5>chat</h5>
<pre><a href="GC_11/model/Chat.html" title="class in GC_11.model">Chat</a> chat</pre>
</li>
<li class="block-list">
<h5>commonGoals</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a>&gt; commonGoals</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre><a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a> currentPlayer</pre>
</li>
<li class="block-list">
<h5>endGame</h5>
<pre>boolean endGame</pre>
</li>
<li class="block-list">
<h5>endPlayer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> endPlayer</pre>
</li>
<li class="block-list">
<h5>lastTurn</h5>
<pre>boolean lastTurn</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="GC_11/util/CircularList.html" title="class in GC_11.util">CircularList</a>&lt;<a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a>&gt; players</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Message">
<h3>Class&nbsp;<a href="GC_11/model/Message.html" title="class in GC_11.model">GC_11.model.Message</a></h3>
<div class="type-signature">class Message extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sender</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sender</pre>
</li>
<li class="block-list">
<h5>text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> text</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.PersonalGoalCard">
<h3>Class&nbsp;<a href="GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">GC_11.model.PersonalGoalCard</a></h3>
<div class="type-signature">class PersonalGoalCard extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>goalList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Triplet.html" title="class in GC_11.model">Triplet</a>&gt; goalList</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Player">
<h3>Class&nbsp;<a href="GC_11/model/Player.html" title="class in GC_11.model">GC_11.model.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>matrix</h5>
<pre><a href="GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a> matrix</pre>
</li>
<li class="block-list">
<h5>nickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nickname</pre>
</li>
<li class="block-list">
<h5>personalGoal</h5>
<pre><a href="GC_11/model/PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a> personalGoal</pre>
</li>
<li class="block-list">
<h5>pointsAdjacency</h5>
<pre>int pointsAdjacency</pre>
</li>
<li class="block-list">
<h5>pointsCommonGoals</h5>
<pre>int pointsCommonGoals</pre>
</li>
<li class="block-list">
<h5>pointsPersonalGoal</h5>
<pre>int pointsPersonalGoal</pre>
</li>
<li class="block-list">
<h5>shelf</h5>
<pre><a href="GC_11/model/Shelf.html" title="class in GC_11.model">Shelf</a> shelf</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Shelf">
<h3>Class&nbsp;<a href="GC_11/model/Shelf.html" title="class in GC_11.model">GC_11.model.Shelf</a></h3>
<div class="type-signature">class Shelf extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myShelf</h5>
<pre><a href="GC_11/model/Tile.html" title="class in GC_11.model">Tile</a>[][] myShelf</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Tile">
<h3>Class&nbsp;<a href="GC_11/model/Tile.html" title="class in GC_11.model">GC_11.model.Tile</a></h3>
<div class="type-signature">class Tile extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a> color</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.Triplet">
<h3>Class&nbsp;<a href="GC_11/model/Triplet.html" title="class in GC_11.model">GC_11.model.Triplet</a></h3>
<div class="type-signature">class Triplet extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>col</h5>
<pre>int col</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="GC_11/model/TileColor.html" title="enum class in GC_11.model">TileColor</a> color</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/model/common/package-summary.html">GC_11.model.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard</a></h3>
<div class="type-signature">class CommonGoalCard extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a> listener</pre>
</li>
<li class="block-list">
<h5>text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> text</pre>
</li>
<li class="block-list">
<h5>winningPlayers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a>&gt; winningPlayers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard1">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard1.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard1</a></h3>
<div class="type-signature">class CommonGoalCard1 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>matrix</h5>
<pre><a href="GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a> matrix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard10">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard10.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard10</a></h3>
<div class="type-signature">class CommonGoalCard10 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard11">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard11.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard11</a></h3>
<div class="type-signature">class CommonGoalCard11 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard12">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard12.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard12</a></h3>
<div class="type-signature">class CommonGoalCard12 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard2">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard2.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard2</a></h3>
<div class="type-signature">class CommonGoalCard2 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard3">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard3.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard3</a></h3>
<div class="type-signature">class CommonGoalCard3 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>matrix</h5>
<pre><a href="GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a> matrix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard4">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard4.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard4</a></h3>
<div class="type-signature">class CommonGoalCard4 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard5">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard5.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard5</a></h3>
<div class="type-signature">class CommonGoalCard5 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard6">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard6.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard6</a></h3>
<div class="type-signature">class CommonGoalCard6 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard7">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard7.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard7</a></h3>
<div class="type-signature">class CommonGoalCard7 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>matrix</h5>
<pre><a href="GC_11/util/ControlMatrix.html" title="class in GC_11.util">ControlMatrix</a> matrix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard8">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard8.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard8</a></h3>
<div class="type-signature">class CommonGoalCard8 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.model.common.CommonGoalCard9">
<h3>Class&nbsp;<a href="GC_11/model/common/CommonGoalCard9.html" title="class in GC_11.model.common">GC_11.model.common.CommonGoalCard9</a></h3>
<div class="type-signature">class CommonGoalCard9 extends <a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/network/choices/package-summary.html">GC_11.network.choices</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.network.choices.AddNicknameChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/AddNicknameChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.AddNicknameChoice</a></h3>
<div class="type-signature">class AddNicknameChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.Choice">
<h3>Class&nbsp;<a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">GC_11.network.choices.Choice</a></h3>
<div class="type-signature">class Choice extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>params</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; params</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a> player</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="GC_11/network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.ChooseOrderChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/ChooseOrderChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.ChooseOrderChoice</a></h3>
<div class="type-signature">class ChooseOrderChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.DeselectTileChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/DeselectTileChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.DeselectTileChoice</a></h3>
<div class="type-signature">class DeselectTileChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.HeartbeatChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/HeartbeatChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.HeartbeatChoice</a></h3>
<div class="type-signature">class HeartbeatChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.LoadGameChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/LoadGameChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.LoadGameChoice</a></h3>
<div class="type-signature">class LoadGameChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.PickColumnChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/PickColumnChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.PickColumnChoice</a></h3>
<div class="type-signature">class PickColumnChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.ResetTurnChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/ResetTurnChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.ResetTurnChoice</a></h3>
<div class="type-signature">class ResetTurnChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.SelectTileChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/SelectTileChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.SelectTileChoice</a></h3>
<div class="type-signature">class SelectTileChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.SendMessageChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/SendMessageChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.SendMessageChoice</a></h3>
<div class="type-signature">class SendMessageChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.choices.SetMaxNumberChoice">
<h3>Class&nbsp;<a href="GC_11/network/choices/SetMaxNumberChoice.html" title="class in GC_11.network.choices">GC_11.network.choices.SetMaxNumberChoice</a></h3>
<div class="type-signature">class SetMaxNumberChoice extends <a href="GC_11/network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/network/message/package-summary.html">GC_11.network.message</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.network.message.AskLoadGame">
<h3>Class&nbsp;<a href="GC_11/network/message/AskLoadGame.html" title="class in GC_11.network.message">GC_11.network.message.AskLoadGame</a></h3>
<div class="type-signature">class AskLoadGame extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.DisconnectionMessage">
<h3>Class&nbsp;<a href="GC_11/network/message/DisconnectionMessage.html" title="class in GC_11.network.message">GC_11.network.message.DisconnectionMessage</a></h3>
<div class="type-signature">class DisconnectionMessage extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.GameViewMessage">
<h3>Class&nbsp;<a href="GC_11/network/message/GameViewMessage.html" title="class in GC_11.network.message">GC_11.network.message.GameViewMessage</a></h3>
<div class="type-signature">class GameViewMessage extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="GC_11/model/Board.html" title="class in GC_11.model">Board</a> board</pre>
</li>
<li class="block-list">
<h5>commonGoals</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/common/CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a>&gt; commonGoals</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentPlayer</pre>
</li>
<li class="block-list">
<h5>endGame</h5>
<pre>boolean endGame</pre>
</li>
<li class="block-list">
<h5>endPlayer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> endPlayer</pre>
</li>
<li class="block-list">
<h5>error</h5>
<pre>boolean error</pre>
</li>
<li class="block-list">
<h5>exception</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> exception</pre>
</li>
<li class="block-list">
<h5>exceptionMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> exceptionMessage</pre>
</li>
<li class="block-list">
<h5>filteredPvtChats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Message.html" title="class in GC_11.model">Message</a>&gt;&gt; filteredPvtChats</pre>
</li>
<li class="block-list">
<h5>mainChat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GC_11/model/Message.html" title="class in GC_11.model">Message</a>&gt; mainChat</pre>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="GC_11/util/CircularList.html" title="class in GC_11.util">CircularList</a>&lt;<a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a>&gt; players</pre>
</li>
<li class="block-list">
<h5>privateChats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="GC_11/model/Message.html" title="class in GC_11.model">Message</a>&gt;&gt; privateChats</pre>
</li>
<li class="block-list">
<h5>winner</h5>
<pre><a href="GC_11/model/Player.html" title="class in GC_11.model">Player</a> winner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.LobbyViewMessage">
<h3>Class&nbsp;<a href="GC_11/network/message/LobbyViewMessage.html" title="class in GC_11.network.message">GC_11.network.message.LobbyViewMessage</a></h3>
<div class="type-signature">class LobbyViewMessage extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exception</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> exception</pre>
</li>
<li class="block-list">
<h5>maxPlayers</h5>
<pre>int maxPlayers</pre>
</li>
<li class="block-list">
<h5>playersNames</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playersNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.MaxNumberMessage">
<h3>Class&nbsp;<a href="GC_11/network/message/MaxNumberMessage.html" title="class in GC_11.network.message">GC_11.network.message.MaxNumberMessage</a></h3>
<div class="type-signature">class MaxNumberMessage extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.MessageView">
<h3>Class&nbsp;<a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">GC_11.network.message.MessageView</a></h3>
<div class="type-signature">class MessageView extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.NicknameMessage">
<h3>Class&nbsp;<a href="GC_11/network/message/NicknameMessage.html" title="class in GC_11.network.message">GC_11.network.message.NicknameMessage</a></h3>
<div class="type-signature">class NicknameMessage extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>error</h5>
<pre>boolean error</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.network.message.PingMessage">
<h3>Class&nbsp;<a href="GC_11/network/message/PingMessage.html" title="class in GC_11.network.message">GC_11.network.message.PingMessage</a></h3>
<div class="type-signature">class PingMessage extends <a href="GC_11/network/message/MessageView.html" title="class in GC_11.network.message">MessageView</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GC_11/util/package-summary.html">GC_11.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GC_11.util.CircularList">
<h3>Class&nbsp;<a href="GC_11/util/CircularList.html" title="class in GC_11.util">GC_11.util.CircularList</a></h3>
<div class="type-signature">class CircularList extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="GC_11/util/CircularList.html" title="type parameter in CircularList">E</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GC_11.util.ControlMatrix">
<h3>Class&nbsp;<a href="GC_11/util/ControlMatrix.html" title="class in GC_11.util">GC_11.util.ControlMatrix</a></h3>
<div class="type-signature">class ControlMatrix extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlMatrix</h5>
<pre>boolean[][] controlMatrix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
