<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.model.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in GC_11.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.model.Board" class="title">Uses of Class<br>GC_11.model.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in GC_11.model">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../Board.html" title="class in GC_11.model">Board</a> in <a href="../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return <a href="../Board.html" title="class in GC_11.model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in GC_11.model">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Board.html" title="class in GC_11.model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Board.html#%3Cinit%3E(GC_11.model.Board)" class="member-name-link">Board</a><wbr>(<a href="../Board.html" title="class in GC_11.model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Board instance by copying the contents of another board.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Game.html#%3Cinit%3E(java.util.List,GC_11.model.Board,int%5B%5D,java.util.List,java.util.List,java.lang.String)" class="member-name-link">Game</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;&nbsp;players,
 <a href="../Board.html" title="class in GC_11.model">Board</a>&nbsp;board,
 int[]&nbsp;commonGoals,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;&nbsp;winningPlayers1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;&nbsp;winningPlayers2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">THIS BUILDER IS USED ONLY TO CREATE A GAME WITH ATTRIBUTES READ FROM THE JSON FILE</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../Board.html" title="class in GC_11.model">Board</a> in <a href="../../network/message/package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Methods in <a href="../../network/message/package-summary.html">GC_11.network.message</a> that return <a href="../Board.html" title="class in GC_11.model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in GC_11.model">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the board of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<h2>Uses of <a href="../Board.html" title="class in GC_11.model">Board</a> in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a> with parameters of type <a href="../Board.html" title="class in GC_11.model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#refreshBoard(GC_11.model.Board)" class="member-name-link">refreshBoard</a><wbr>(<a href="../Board.html" title="class in GC_11.model">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that updates the Board of the client who is using the GUI with the updated Board received from the server</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
