<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.model.Coordinate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model, class: Coordinate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in GC_11.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.model.Coordinate" class="title">Uses of Class<br>GC_11.model.Coordinate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.controller">GC_11.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.controller">
<h2>Uses of <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a> in <a href="../../controller/package-summary.html">GC_11.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">GC_11.controller</a> that return types with arguments of type <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonReader.</span><code><a href="../../controller/JsonReader.html#readCoordinate(int)" class="member-name-link">readCoordinate</a><wbr>(int&nbsp;numberOfPlayers)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the prohibited coordinates based on the number of players from a JSON file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a> in <a href="../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return types with arguments of type <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getSelectedTiles()" class="member-name-link">getSelectedTiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get the selected tiles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordinate.</span><code><a href="../Coordinate.html#isEquals(GC_11.model.Coordinate)" class="member-name-link">isEquals</a><wbr>(<a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a>&nbsp;coordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the coordinate is equals to another coordinate</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<h2>Uses of <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a> in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a> with type arguments of type <a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#setSelectedTiles(java.util.List)" class="member-name-link">setSelectedTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coordinate.html" title="class in GC_11.model">Coordinate</a>&gt;&nbsp;selectedTiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that make blurred all the Selected Tiles from the board and put them available to be inserted in the shelf, right under the main shelf</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
