<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.model.Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in GC_11.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.model.Message" class="title">Uses of Class<br>GC_11.model.Message</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Message.html" title="class in GC_11.model">Message</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../Message.html" title="class in GC_11.model">Message</a> in <a href="../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return types with arguments of type <a href="../Message.html" title="class in GC_11.model">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#getMainChat()" class="member-name-link">getMainChat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of messages in the main chat.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#getPrivateChatMessages(GC_11.model.Player,GC_11.model.Player)" class="member-name-link">getPrivateChatMessages</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;sender,
 <a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;receiver)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of messages in the private chat between the sender and receiver.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#getPrivateChats(GC_11.model.Player)" class="member-name-link">getPrivateChats</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the map of private chats associated with the sender player.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#getPvtChats()" class="member-name-link">getPvtChats</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the map of private chats.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Message.html" title="class in GC_11.model">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Message.html#%3Cinit%3E(GC_11.model.Message)" class="member-name-link">Message</a><wbr>(<a href="../Message.html" title="class in GC_11.model">Message</a>&nbsp;mess)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a copy of the Message object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../Message.html" title="class in GC_11.model">Message</a> in <a href="../../network/message/package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Methods in <a href="../../network/message/package-summary.html">GC_11.network.message</a> that return types with arguments of type <a href="../Message.html" title="class in GC_11.model">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getFilteredPvtChats()" class="member-name-link">getFilteredPvtChats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the filtered private chat messages of the game.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getMainChat()" class="member-name-link">getMainChat</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the main chat messages of the game.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getPrivateChats()" class="member-name-link">getPrivateChats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the private chat messages of the game.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../network/message/package-summary.html">GC_11.network.message</a> with type arguments of type <a href="../Message.html" title="class in GC_11.model">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#setFilteredPvtChats(java.util.Map)" class="member-name-link">setFilteredPvtChats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;&nbsp;filteredPvtChats)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the filtered private chat messages of the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#setMainChat(java.util.List)" class="member-name-link">setMainChat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;mainChat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the main chat messages of the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#setPrivateChats(java.util.Map)" class="member-name-link">setPrivateChats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;&nbsp;privateChats)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the private chat messages of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<h2>Uses of <a href="../Message.html" title="class in GC_11.model">Message</a> in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a> with type arguments of type <a href="../Message.html" title="class in GC_11.model">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#fillChat(javafx.scene.control.TextArea,java.util.List)" class="member-name-link">fillChat</a><wbr>(javafx.scene.control.TextArea&nbsp;textArea,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;messages)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that fill the chat with the messages</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updateChat(java.util.Map,java.util.List)" class="member-name-link">updateChat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;&nbsp;pvtChat,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;globalChat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that update all the chat at every update received from the server</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updateChat(java.util.Map,java.util.List)" class="member-name-link">updateChat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;&nbsp;pvtChat,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&nbsp;globalChat)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that update all the chat at every update received from the server</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
