<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.model.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in GC_11.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.model.Player" class="title">Uses of Class<br>GC_11.model.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.controller">GC_11.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.model.common">GC_11.model.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.choices">GC_11.network.choices</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.util">GC_11.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.controller">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../../controller/package-summary.html">GC_11.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">GC_11.controller</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#sendMessage(GC_11.model.Player,java.util.List)" class="member-name-link">sendMessage</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a message from a player to another player or the entire lobby.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in GC_11.model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in GC_11.model">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in GC_11.model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayers(int)" class="member-name-link">getPlayers</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return types with arguments of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/CircularList.html" title="class in GC_11.util">CircularList</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get the list of players</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#equals(GC_11.model.Player)" class="member-name-link">equals</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the current player is equal to the given player.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#getPrivateChatMessages(GC_11.model.Player,GC_11.model.Player)" class="member-name-link">getPrivateChatMessages</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;sender,
 <a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;receiver)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of messages in the private chat between the sender and receiver.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Message.html" title="class in GC_11.model">Message</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#getPrivateChats(GC_11.model.Player)" class="member-name-link">getPrivateChats</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the map of private chats associated with the sender player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#sendMessageToMainChat(GC_11.model.Player,java.lang.String)" class="member-name-link">sendMessageToMainChat</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a message to the main chat.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chat.</span><code><a href="../Chat.html#sendMessageToPrivateChat(GC_11.model.Player,GC_11.model.Player,java.lang.String)" class="member-name-link">sendMessageToPrivateChat</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;sender,
 <a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a private message between two players.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(GC_11.model.Player)" class="member-name-link">Player</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a copy of the Player object.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">GC_11.model</a> with type arguments of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Game.html#%3Cinit%3E(java.util.List,GC_11.model.Board,int%5B%5D,java.util.List,java.util.List,java.lang.String)" class="member-name-link">Game</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;&nbsp;players,
 <a href="../Board.html" title="class in GC_11.model">Board</a>&nbsp;board,
 int[]&nbsp;commonGoals,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;&nbsp;winningPlayers1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;&nbsp;winningPlayers2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">THIS BUILDER IS USED ONLY TO CREATE A GAME WITH ATTRIBUTES READ FROM THE JSON FILE</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model.common">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../common/package-summary.html">GC_11.model.common</a></h2>
<div class="caption"><span>Methods in <a href="../common/package-summary.html">GC_11.model.common</a> that return types with arguments of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard.</span><code><a href="../common/CommonGoalCard.html#getWinningPlayers()" class="member-name-link">getWinningPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of winning players who achieved the common goal.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../common/package-summary.html">GC_11.model.common</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard.</span><code><a href="../common/CommonGoalCard.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the specified player against the conditions of the common goal card.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard1.</span><code><a href="../common/CommonGoalCard1.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard10.</span><code><a href="../common/CommonGoalCard10.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard11.</span><code><a href="../common/CommonGoalCard11.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card is has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard12.</span><code><a href="../common/CommonGoalCard12.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the common goal of the card is has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard2.</span><code><a href="../common/CommonGoalCard2.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard3.</span><code><a href="../common/CommonGoalCard3.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard4.</span><code><a href="../common/CommonGoalCard4.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard5.</span><code><a href="../common/CommonGoalCard5.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard6.</span><code><a href="../common/CommonGoalCard6.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../common/CommonGoalCard7.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard8.</span><code><a href="../common/CommonGoalCard8.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard9.</span><code><a href="../common/CommonGoalCard9.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard1.</span><code><a href="../common/CommonGoalCard1.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard3.</span><code><a href="../common/CommonGoalCard3.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../common/CommonGoalCard7.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../common/CommonGoalCard7.html#verifySquare(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verifySquare</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.choices">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a></h2>
<div class="caption"><span>Methods in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a> that return <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in GC_11.model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Choice.</span><code><a href="../../network/choices/Choice.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the player making the choice.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceFactory.</span><code><a href="../../network/choices/ChoiceFactory.html#createChoice(GC_11.model.Player,java.lang.String)" class="member-name-link">createChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a choice based on the player and input string.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/AddNicknameChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">AddNicknameChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AddNicknameChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/Choice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">Choice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Choice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/ChooseOrderChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">ChooseOrderChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ChooseOrderChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/DeselectTileChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">DeselectTileChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a DeselectTileChoice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/HeartbeatChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">HeartbeatChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/LoadGameChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">LoadGameChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/PickColumnChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">PickColumnChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PickColumnChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/ResetTurnChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">ResetTurnChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ResetTurnChoice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/SelectTileChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SelectTileChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SelectTileChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/SendMessageChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SendMessageChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SendMessageChoice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/SetMaxNumberChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SetMaxNumberChoice</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SetMaxNumberChoice object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../../network/message/package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Methods in <a href="../../network/message/package-summary.html">GC_11.network.message</a> that return <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in GC_11.model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientNickName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a player object based on the provided client nickname.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in GC_11.model">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the winner of the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/message/package-summary.html">GC_11.network.message</a> that return types with arguments of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/CircularList.html" title="class in GC_11.util">CircularList</a>&lt;<a href="../Player.html" title="class in GC_11.model">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of players in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.util">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../../util/package-summary.html">GC_11.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">GC_11.util</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerView.</span><code><a href="../../util/PlayerView.html#initialize(GC_11.model.Player)" class="member-name-link">initialize</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the PlayerView with the specified player's information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<h2>Uses of <a href="../Player.html" title="class in GC_11.model">Player</a> in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a></h2>
<div class="caption"><span>Methods in <a href="../../view/GUI/package-summary.html">GC_11.view.GUI</a> with parameters of type <a href="../Player.html" title="class in GC_11.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updateClientPoints(GC_11.model.Player)" class="member-name-link">updateClientPoints</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that updates the points of the client who is using the GUI</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updateClientShelf(GC_11.model.Player)" class="member-name-link">updateClientShelf</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that updates the Board of the client who is using the GUI</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updatePlayer(GC_11.model.Player)" class="member-name-link">updatePlayer</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that updates Shelf and Points of the player given as parameter</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updatePoints(GC_11.model.Player,javafx.scene.text.Text)" class="member-name-link">updatePoints</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 javafx.scene.text.Text&nbsp;points)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that updates the points of the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIController.</span><code><a href="../../view/GUI/GUIController.html#updateShelf(GC_11.model.Player,javafx.scene.layout.GridPane)" class="member-name-link">updateShelf</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 javafx.scene.layout.GridPane&nbsp;shelf)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that updates the Shelf of the player</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
