<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Enum Class GC_11.model.TileColor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model, enum: TileColor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TileColor.html" title="enum class in GC_11.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class GC_11.model.TileColor" class="title">Uses of Enum Class<br>GC_11.model.TileColor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model.common">GC_11.model.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a> in <a href="../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the color of the tile.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Triplet.</span><code><a href="../Triplet.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the color of the Tile represented by this Triplet.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileColor.</span><code><a href="../TileColor.html#randomColor()" class="member-name-link">randomColor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileColor.</span><code><a href="../TileColor.html#StringToColor(java.lang.String)" class="member-name-link">StringToColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method parses a String into a TileColor type</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileColor.</span><code><a href="../TileColor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileColor.</span><code><a href="../TileColor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return types with arguments of type <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileColor.</span><code><a href="../TileColor.html#getColors()" class="member-name-link">getColors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of TileColor that includes only the colors of the tiles (excluding PROHIBITED and EMPTY).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileColor.</span><code><a href="../TileColor.html#ColorToString(GC_11.model.TileColor)" class="member-name-link">ColorToString</a><wbr>(<a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;tc)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a TileColor object into a corresponding string for visual representation.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#countTiles(GC_11.model.TileColor)" class="member-name-link">countTiles</a><wbr>(<a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;tc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Counter Method</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#equals(GC_11.model.TileColor)" class="member-name-link">equals</a><wbr>(<a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;tc)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the current tile is equal to the specified color.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tile.html#%3Cinit%3E(GC_11.model.TileColor,int)" class="member-name-link">Tile</a><wbr>(<a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Tile object with the given color and ID.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Triplet.html#%3Cinit%3E(int,int,GC_11.model.TileColor)" class="member-name-link">Triplet</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Triplet object with the specified row, column, and color.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model.common">
<h2>Uses of <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a> in <a href="../common/package-summary.html">GC_11.model.common</a></h2>
<div class="caption"><span>Methods in <a href="../common/package-summary.html">GC_11.model.common</a> with parameters of type <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard1.</span><code><a href="../common/CommonGoalCard1.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard3.</span><code><a href="../common/CommonGoalCard3.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../common/CommonGoalCard7.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../common/CommonGoalCard7.html#verifySquare(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verifySquare</a><wbr>(<a href="../Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
