<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.model.Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model, class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in GC_11.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.model.Tile" class="title">Uses of Class<br>GC_11.model.Tile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tile.html" title="class in GC_11.model">Tile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../Tile.html" title="class in GC_11.model">Tile</a> in <a href="../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return <a href="../Tile.html" title="class in GC_11.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in GC_11.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#drawTile(int,int)" class="member-name-link">drawTile</a><wbr>(int&nbsp;l,
 int&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws and removes the tile at the specified position on the board.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in GC_11.model">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;l,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tile at the specified position on the board.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in GC_11.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shelf.</span><code><a href="../Shelf.html#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;line,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tile at the specified position in the shelf.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> that return types with arguments of type <a href="../Tile.html" title="class in GC_11.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#drawOutTiles()" class="member-name-link">drawOutTiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Draw out all the Tiles in the bag, even they are more than requested, after computing
 by the Board, it will use the method updateBag(list) (use retainAll(Collection x), an ArrayList method) which Retains
 only the elements in this list that are contained in the specified collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#getTiles()" class="member-name-link">getTiles</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter of the tiles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Tile.html" title="class in GC_11.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#equals(GC_11.model.Tile)" class="member-name-link">equals</a><wbr>(@NotNull <a href="../Tile.html" title="class in GC_11.model">Tile</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the current tile is equal to the specified tile.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#insertTile(GC_11.model.Tile)" class="member-name-link">insertTile</a><wbr>(<a href="../Tile.html" title="class in GC_11.model">Tile</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Used to insert tiles, one by one</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#removeTile(GC_11.model.Tile)" class="member-name-link">removeTile</a><wbr>(<a href="../Tile.html" title="class in GC_11.model">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#setTile(int,int,GC_11.model.Tile)" class="member-name-link">setTile</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Tile.html" title="class in GC_11.model">Tile</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the tile at the specified position on the board.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shelf.</span><code><a href="../Shelf.html#setTile(int,int,GC_11.model.Tile)" class="member-name-link">setTile</a><wbr>(int&nbsp;line,
 int&nbsp;column,
 <a href="../Tile.html" title="class in GC_11.model">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tile at the specified position in the shelf.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">GC_11.model</a> with type arguments of type <a href="../Tile.html" title="class in GC_11.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shelf.</span><code><a href="../Shelf.html#addTiles(java.util.List,int)" class="member-name-link">addTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;tileList,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a list of tiles into the desired column of the shelf.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#insertAllTile(java.util.List)" class="member-name-link">insertAllTile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;tiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends all the tiles, which was previously in the board before the refill, in the array-List at the end of "tiles"</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#insertTiles(java.util.List,int)" class="member-name-link">insertTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;tilesOrder,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts tiles into the player's shelf in the specified column and order.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#removeListOfTile(java.util.List)" class="member-name-link">removeListOfTile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove out a list of tiles from the bag
 Notify the listener that the game is ended</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#updateBag(java.util.List)" class="member-name-link">updateBag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">After EVERY Draw-Out, the controller keep in the bag only the remaining Tiles,
 contained in 'list', and it deletes all the used ones from "tiles"</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GC_11.model</a> with parameters of type <a href="../Tile.html" title="class in GC_11.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tile.html#%3Cinit%3E(GC_11.model.Tile)" class="member-name-link">Tile</a><wbr>(<a href="../Tile.html" title="class in GC_11.model">Tile</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Tile object by duplicating another Tile instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
