 @Override
    public void check(Player player) throws columnIndexOutOfBoundsException {

        resetControlMatrix();
        int counterGroups=0;
        for(int l = 0; l<5; l++){
            for(int c=0; c<4; c++) {
                int counterTiles = 0;
                if(!getControlMatrix(l,c)) {
                    setControlMatrixTrue(l,c);
                    counterTiles = 1+ verify(player, l, c+1, player.getShelf().getTile(l, c).getColor())+
                            verify(player,l+1,c,player.getShelf().getTile(l,c).getColor())+
                            verify(player,l+1,c+1,player.getShelf().getTile(l,c).getColor());
                    if(counterTiles==4){
                        setControlMatrixTrue(l,c+1);
                        setControlMatrixTrue(l+1,c);
                        setControlMatrixTrue(l+1,c+1);
                        counterGroups++;
                    }
                }
            }
        }
        if(counterGroups>=2){
            givePoints(player);
        }

    }

    public int verify (Player player, int l, int c, TileColor color) throws columnIndexOutOfBoundsException {

        if(l>5 || c>4){
            return 0;
        }
        else if(!getControlMatrix(l,c)){
            if(player.getShelf().getTile(l,c).getColor()==color){
                return  1;
            }else {return 0;}
        }
        else {return 0;}
    }




