<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>GC_11.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: GC_11.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GC_11.model" class="title">Package GC_11.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GC_11.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">GC_11</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="common/package-summary.html">GC_11.model.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">GC_11.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../distributed/package-summary.html">GC_11.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../exceptions/package-summary.html">GC_11.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">GC_11.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">GC_11.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bag.html" title="class in GC_11.model">Bag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bag class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Board.html" title="class in GC_11.model">Board</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the game board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chat.html" title="class in GC_11.model">Chat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Chat class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Coordinate.html" title="class in GC_11.model">Coordinate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents a coordinate in the board</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in GC_11.model">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Game's class, it is the center of all the game model, it contains references with all the object and can also
 interact with them to settle the changes sent by controller
 it's a Serializable class, so the GameViewMessage can serialize a copy of its status every time something changes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lobby.html" title="class in GC_11.model">Lobby</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in GC_11.model">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Message class represents a chat message with a sender and text content.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonalGoalCard.html" title="class in GC_11.model">PersonalGoalCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PersonalGoalCard class represents a personal goal card in a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in GC_11.model">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Player class represents a player in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shelf.html" title="class in GC_11.model">Shelf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Shelf's class, it is composed by a matrix
 it's a Serializable class except for the listener attribute</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tile.html" title="class in GC_11.model">Tile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tile's class, it is composed by a color and an id
 it's a Serializable class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TileColor.html" title="enum class in GC_11.model">TileColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">TileColor represents the status that a cell of the Board can assume, enum is serializable</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Triplet.html" title="class in GC_11.model">Triplet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Triplet is a helper class that represents a combination of row, column, and color of a Tile.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
