<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Package GC_11.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package GC_11.model" class="title">Uses of Package<br>GC_11.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">GC_11.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.controller">GC_11.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.model.common">GC_11.model.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.choices">GC_11.network.choices</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.util">GC_11.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="../controller/package-summary.html">GC_11.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#GC_11.controller">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Class that represents a coordinate in the board</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#GC_11.controller">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Game's class, it is the center of all the game model, it contains references with all the object and can also
 interact with them to settle the changes sent by controller
 it's a Serializable class, so the GameViewMessage can serialize a copy of its status every time something changes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lobby.html#GC_11.controller">Lobby</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PersonalGoalCard.html#GC_11.controller">PersonalGoalCard</a></div>
<div class="col-last odd-row-color">
<div class="block">The PersonalGoalCard class represents a personal goal card in a game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GC_11.controller">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="package-summary.html">GC_11.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bag.html#GC_11.model">Bag</a></div>
<div class="col-last even-row-color">
<div class="block">Bag class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Board.html#GC_11.model">Board</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the game board.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Chat.html#GC_11.model">Chat</a></div>
<div class="col-last even-row-color">
<div class="block">Chat class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Coordinate.html#GC_11.model">Coordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that represents a coordinate in the board</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#GC_11.model">Message</a></div>
<div class="col-last even-row-color">
<div class="block">The Message class represents a chat message with a sender and text content.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonalGoalCard.html#GC_11.model">PersonalGoalCard</a></div>
<div class="col-last odd-row-color">
<div class="block">The PersonalGoalCard class represents a personal goal card in a game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GC_11.model">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Shelf.html#GC_11.model">Shelf</a></div>
<div class="col-last odd-row-color">
<div class="block">Shelf's class, it is composed by a matrix
 it's a Serializable class except for the listener attribute</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#GC_11.model">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">Tile's class, it is composed by a color and an id
 it's a Serializable class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileColor.html#GC_11.model">TileColor</a></div>
<div class="col-last odd-row-color">
<div class="block">TileColor represents the status that a cell of the Board can assume, enum is serializable</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triplet.html#GC_11.model">Triplet</a></div>
<div class="col-last even-row-color">
<div class="block">Triplet is a helper class that represents a combination of row, column, and color of a Tile.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model.common">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="common/package-summary.html">GC_11.model.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GC_11.model.common">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileColor.html#GC_11.model.common">TileColor</a></div>
<div class="col-last odd-row-color">
<div class="block">TileColor represents the status that a cell of the Board can assume, enum is serializable</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.choices">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="../network/choices/package-summary.html">GC_11.network.choices</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GC_11.network.choices">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="../network/message/package-summary.html">GC_11.network.message</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#GC_11.network.message">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the game board.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#GC_11.network.message">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Game's class, it is the center of all the game model, it contains references with all the object and can also
 interact with them to settle the changes sent by controller
 it's a Serializable class, so the GameViewMessage can serialize a copy of its status every time something changes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lobby.html#GC_11.network.message">Lobby</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#GC_11.network.message">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">The Message class represents a chat message with a sender and text content.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GC_11.network.message">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.util">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="../util/package-summary.html">GC_11.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GC_11.util">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.model</a> used by <a href="../view/GUI/package-summary.html">GC_11.view.GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#GC_11.view.GUI">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the game board.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Coordinate.html#GC_11.view.GUI">Coordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that represents a coordinate in the board</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#GC_11.view.GUI">Message</a></div>
<div class="col-last even-row-color">
<div class="block">The Message class represents a chat message with a sender and text content.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#GC_11.view.GUI">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">The Player class represents a player in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
