<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Interface GC_11.distributed.Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.distributed, interface: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="interface in GC_11.distributed">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface GC_11.distributed.Client" class="title">Uses of Interface<br>GC_11.distributed.Client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11">GC_11</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed.rmi">GC_11.distributed.rmi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.view.Lobby">GC_11.view.Lobby</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11">
<h2>Uses of <a href="../Client.html" title="interface in GC_11.distributed">Client</a> in <a href="../../package-summary.html">GC_11</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">GC_11</a> declared as <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Client.html" title="interface in GC_11.distributed">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientApp.</span><code><a href="../../ClientApp.html#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed">
<h2>Uses of <a href="../Client.html" title="interface in GC_11.distributed">Client</a> in <a href="../package-summary.html">GC_11.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.distributed</a> that return <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Client.html" title="interface in GC_11.distributed">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientFactory.</span><code><a href="../ClientFactory.html#createClient(java.lang.String,java.lang.String)" class="member-name-link">createClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverIp,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;connectionProtocol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.distributed</a> with parameters of type <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerRMI.</span><code><a href="../ServerRMI.html#register(GC_11.distributed.Client)" class="member-name-link">register</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">register the client in the server</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.rmi">
<h2>Uses of <a href="../Client.html" title="interface in GC_11.distributed">Client</a> in <a href="../rmi/package-summary.html">GC_11.distributed.rmi</a></h2>
<div class="caption"><span>Classes in <a href="../rmi/package-summary.html">GC_11.distributed.rmi</a> that implement <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rmi/ClientImplRMI.html" class="type-name-link" title="class in GC_11.distributed.rmi">ClientImplRMI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../rmi/package-summary.html">GC_11.distributed.rmi</a> with parameters of type <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerRMIImpl.</span><code><a href="../rmi/ServerRMIImpl.html#register(GC_11.distributed.Client)" class="member-name-link">register</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<h2>Uses of <a href="../Client.html" title="interface in GC_11.distributed">Client</a> in <a href="../socket/package-summary.html">GC_11.distributed.socket</a></h2>
<div class="caption"><span>Classes in <a href="../socket/package-summary.html">GC_11.distributed.socket</a> that implement <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../socket/ClientSock.html" class="type-name-link" title="class in GC_11.distributed.socket">ClientSock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../Client.html" title="interface in GC_11.distributed">Client</a> in <a href="../../network/message/package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Methods in <a href="../../network/message/package-summary.html">GC_11.network.message</a> with parameters of type <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AskLoadGame.</span><code><a href="../../network/message/AskLoadGame.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisconnectionMessage.</span><code><a href="../../network/message/DisconnectionMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../network/message/GameViewMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the game view update on the client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LobbyViewMessage.</span><code><a href="../../network/message/LobbyViewMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the lobby view message on the client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxNumberMessage.</span><code><a href="../../network/message/MaxNumberMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the max number message on the client by asking for the maximum number of players.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageView.</span><code><a href="../../network/message/MessageView.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the message on the client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NicknameMessage.</span><code><a href="../../network/message/NicknameMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the nickname message on the client by asking for the nickname.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PingMessage.</span><code><a href="../../network/message/PingMessage.html#executeOnClient(GC_11.distributed.Client)" class="member-name-link">executeOnClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.Lobby">
<h2>Uses of <a href="../Client.html" title="interface in GC_11.distributed">Client</a> in <a href="../../view/Lobby/package-summary.html">GC_11.view.Lobby</a></h2>
<div class="caption"><span>Methods in <a href="../../view/Lobby/package-summary.html">GC_11.view.Lobby</a> with parameters of type <a href="../Client.html" title="interface in GC_11.distributed">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LobbyController.</span><code><a href="../../view/Lobby/LobbyController.html#setClient(GC_11.distributed.Client)" class="member-name-link">setClient</a><wbr>(<a href="../Client.html" title="interface in GC_11.distributed">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that sets the client</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
