<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.distributed.ServerMain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.distributed, class: ServerMain">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerMain.html" title="class in GC_11.distributed">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.distributed.ServerMain" class="title">Uses of Class<br>GC_11.distributed.ServerMain</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.controller">GC_11.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.rmi">GC_11.distributed.rmi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.controller">
<h2>Uses of <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a> in <a href="../../controller/package-summary.html">GC_11.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">GC_11.controller</a> that return <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getServer()" class="member-name-link">getServer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the server.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">GC_11.controller</a> with parameters of type <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/Controller.html#%3Cinit%3E(GC_11.distributed.ServerMain)" class="member-name-link">Controller</a><wbr>(<a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Controller with the provided server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.rmi">
<h2>Uses of <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a> in <a href="../rmi/package-summary.html">GC_11.distributed.rmi</a></h2>
<div class="caption"><span>Constructors in <a href="../rmi/package-summary.html">GC_11.distributed.rmi</a> with parameters of type <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rmi/ServerRMIImpl.html#%3Cinit%3E(GC_11.distributed.ServerMain)" class="member-name-link">ServerRMIImpl</a><wbr>(<a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a>&nbsp;serverMain)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the class ServerRMIImpl</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<h2>Uses of <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a> in <a href="../socket/package-summary.html">GC_11.distributed.socket</a></h2>
<div class="caption"><span>Methods in <a href="../socket/package-summary.html">GC_11.distributed.socket</a> that return <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerSock.</span><code><a href="../socket/ServerSock.html#getServerMain()" class="member-name-link">getServerMain</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the ServerMain instance.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../socket/package-summary.html">GC_11.distributed.socket</a> with parameters of type <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../socket/ServerSock.html#%3Cinit%3E(int,GC_11.distributed.ServerMain)" class="member-name-link">ServerSock</a><wbr>(int&nbsp;port,
 <a href="../ServerMain.html" title="class in GC_11.distributed">ServerMain</a>&nbsp;serverMain)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ServerSock object with the specified port number and serverMain instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
