<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Package GC_11.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.exceptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package GC_11.exceptions" class="title">Uses of Package<br>GC_11.exceptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">GC_11.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model.common">GC_11.model.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.network.choices">GC_11.network.choices</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.distributed">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.exceptions</a> used by <a href="../distributed/package-summary.html">GC_11.distributed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IllegalMoveException.html#GC_11.distributed">IllegalMoveException</a></div>
<div class="col-last even-row-color">
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.exceptions</a> used by <a href="../distributed/socket/package-summary.html">GC_11.distributed.socket</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IllegalMoveException.html#GC_11.distributed.socket">IllegalMoveException</a></div>
<div class="col-last even-row-color">
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.exceptions</a> used by <a href="../model/package-summary.html">GC_11.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColumnIndexOutOfBoundsException.html#GC_11.model">ColumnIndexOutOfBoundsException</a></div>
<div class="col-last even-row-color">
<div class="block">ColumnIndexOutOfBoundsException is an exception that is thrown when an invalid column index is provided.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExceededNumberOfPlayersException.html#GC_11.model">ExceededNumberOfPlayersException</a></div>
<div class="col-last odd-row-color">
<div class="block">ExceededNumberOfPlayersException is an exception that is thrown when the lobby is full and another player cannot be added.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IllegalMoveException.html#GC_11.model">IllegalMoveException</a></div>
<div class="col-last even-row-color">
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameAlreadyTakenException.html#GC_11.model">NameAlreadyTakenException</a></div>
<div class="col-last odd-row-color">
<div class="block">NameAlreadyTakenException is an exception that is thrown when a player tries to use a nickname that is already taken.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotEnoughFreeSpacesException.html#GC_11.model">NotEnoughFreeSpacesException</a></div>
<div class="col-last even-row-color">
<div class="block">NotEnoughFreeSpacesException is an exception that is thrown when there are not enough free spaces in a column to insert a certain number of tiles.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayerNotInListException.html#GC_11.model">PlayerNotInListException</a></div>
<div class="col-last odd-row-color">
<div class="block">PlayerNotInListException is an exception that is thrown when a player cannot be removed from a list because they are not in the list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model.common">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.exceptions</a> used by <a href="../model/common/package-summary.html">GC_11.model.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColumnIndexOutOfBoundsException.html#GC_11.model.common">ColumnIndexOutOfBoundsException</a></div>
<div class="col-last even-row-color">
<div class="block">ColumnIndexOutOfBoundsException is an exception that is thrown when an invalid column index is provided.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.choices">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.exceptions</a> used by <a href="../network/choices/package-summary.html">GC_11.network.choices</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IllegalMoveException.html#GC_11.network.choices">IllegalMoveException</a></div>
<div class="col-last even-row-color">
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
