<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>GC_11.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: GC_11.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GC_11.exceptions" class="title">Package GC_11.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GC_11.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">GC_11</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">GC_11.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../distributed/package-summary.html">GC_11.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">GC_11.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">GC_11.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../view/package-summary.html">GC_11.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">ColumnIndexOutOfBoundsException is an exception that is thrown when an invalid column index is provided.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ExceededNumberOfPlayersException.html" title="class in GC_11.exceptions">ExceededNumberOfPlayersException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">ExceededNumberOfPlayersException is an exception that is thrown when the lobby is full and another player cannot be added.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FullTilesException.html" title="class in GC_11.exceptions">FullTilesException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">FullTilesException is an exception that is thrown when there are no available slots in a column to insert tiles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">IllegalMoveException is an exception that is thrown when an invalid move is made in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NameAlreadyTakenException.html" title="class in GC_11.exceptions">NameAlreadyTakenException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">NameAlreadyTakenException is an exception that is thrown when a player tries to use a nickname that is already taken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotEnoughFreeSpacesException.html" title="class in GC_11.exceptions">NotEnoughFreeSpacesException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">NotEnoughFreeSpacesException is an exception that is thrown when there are not enough free spaces in a column to insert a certain number of tiles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PlayerNotInListException.html" title="class in GC_11.exceptions">PlayerNotInListException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">PlayerNotInListException is an exception that is thrown when a player cannot be removed from a list because they are not in the list.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
