<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.network.choices.Choice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.network.choices, class: Choice">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Choice.html" title="class in GC_11.network.choices">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.network.choices.Choice" class="title">Uses of Class<br>GC_11.network.choices.Choice</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.controller">GC_11.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed.rmi">GC_11.distributed.rmi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.network.choices">GC_11.network.choices</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.view">GC_11.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.controller">
<h2>Uses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../../../controller/package-summary.html">GC_11.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../../controller/package-summary.html">GC_11.controller</a> declared as <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#choice" class="member-name-link">choice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">GC_11.controller</a> that return <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getChoice()" class="member-name-link">getChoice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current choice made by the player.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">GC_11.controller</a> with parameters of type <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#setChoice(GC_11.network.choices.Choice)" class="member-name-link">setChoice</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">
<div class="block">Set and Get of Choice attribute, which will be updated by ServerRMI</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#update(GC_11.network.choices.Choice)" class="member-name-link">update</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method called when a player send a choice.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed">
<h2>Uses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../../../distributed/package-summary.html">GC_11.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../../distributed/package-summary.html">GC_11.distributed</a> with parameters of type <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerMain.</span><code><a href="../../../distributed/ServerMain.html#makeAMove(GC_11.network.choices.Choice)" class="member-name-link">makeAMove</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../../../distributed/Client.html#notifyServer(GC_11.network.choices.Choice)" class="member-name-link">notifyServer</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../distributed/Server.html#receiveMessage(GC_11.network.choices.Choice)" class="member-name-link">receiveMessage</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.rmi">
<h2>Uses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../../../distributed/rmi/package-summary.html">GC_11.distributed.rmi</a></h2>
<div class="caption"><span>Methods in <a href="../../../distributed/rmi/package-summary.html">GC_11.distributed.rmi</a> with parameters of type <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientImplRMI.</span><code><a href="../../../distributed/rmi/ClientImplRMI.html#notifyServer(GC_11.network.choices.Choice)" class="member-name-link">notifyServer</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerRMIImpl.</span><code><a href="../../../distributed/rmi/ServerRMIImpl.html#receiveMessage(GC_11.network.choices.Choice)" class="member-name-link">receiveMessage</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<h2>Uses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../../../distributed/socket/package-summary.html">GC_11.distributed.socket</a></h2>
<div class="caption"><span>Methods in <a href="../../../distributed/socket/package-summary.html">GC_11.distributed.socket</a> with parameters of type <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSock.</span><code><a href="../../../distributed/socket/ClientSock.html#notifyServer(GC_11.network.choices.Choice)" class="member-name-link">notifyServer</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to notify the server of a choice made by the client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerSock.</span><code><a href="../../../distributed/socket/ServerSock.html#receiveMessage(GC_11.network.choices.Choice)" class="member-name-link">receiveMessage</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSock.</span><code><a href="../../../distributed/socket/ClientSock.html#sendChoiceToServer(GC_11.network.choices.Choice)" class="member-name-link">sendChoiceToServer</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to send a choice to the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.choices">
<h2>Uses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../package-summary.html">GC_11.network.choices</a></h2>
<div class="caption"><span>Subclasses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../package-summary.html">GC_11.network.choices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddNicknameChoice.html" class="type-name-link" title="class in GC_11.network.choices">AddNicknameChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">AddNicknameChoice is a subclass of Choice representing the choice to add a player's nickname.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChooseOrderChoice.html" class="type-name-link" title="class in GC_11.network.choices">ChooseOrderChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a choice made by a player to choose the order of tiles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeselectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">DeselectTileChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a choice made by a player to deselect a tile.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HeartbeatChoice.html" class="type-name-link" title="class in GC_11.network.choices">HeartbeatChoice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoadGameChoice.html" class="type-name-link" title="class in GC_11.network.choices">LoadGameChoice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PickColumnChoice.html" class="type-name-link" title="class in GC_11.network.choices">PickColumnChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a choice made by a player to pick a column.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResetTurnChoice.html" class="type-name-link" title="class in GC_11.network.choices">ResetTurnChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a choice made by a player to reset the turn.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SelectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">SelectTileChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a choice made by a player to select a tile.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SendMessageChoice.html" class="type-name-link" title="class in GC_11.network.choices">SendMessageChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a choice made by a player to send a message.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetMaxNumberChoice.html" class="type-name-link" title="class in GC_11.network.choices">SetMaxNumberChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a choice made by a player to set the maximum number of players.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GC_11.network.choices</a> that return <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceFactory.</span><code><a href="../ChoiceFactory.html#createChoice(GC_11.model.Player,java.lang.String)" class="member-name-link">createChoice</a><wbr>(<a href="../../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a choice based on the player and input string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view">
<h2>Uses of <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a> in <a href="../../../view/package-summary.html">GC_11.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">GC_11.view</a> that return <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameCLI.</span><code><a href="../../../view/GameCLI.html#getPlayerChoice()" class="member-name-link">getPlayerChoice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">GC_11.view</a> with parameters of type <a href="../Choice.html" title="class in GC_11.network.choices">Choice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameCLI.</span><code><a href="../../../view/GameCLI.html#sendChoice(GC_11.network.choices.Choice)" class="member-name-link">sendChoice</a><wbr>(<a href="../Choice.html" title="class in GC_11.network.choices">Choice</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
