<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Package GC_11.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package GC_11.view" class="title">Uses of Package<br>GC_11.view</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">GC_11.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11">GC_11</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed.rmi">GC_11.distributed.rmi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.view">GC_11.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.view.GUI">GC_11.view.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.view</a> used by <a href="../package-summary.html">GC_11</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#GC_11">View</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.view</a> used by <a href="../distributed/package-summary.html">GC_11.distributed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#GC_11.distributed">View</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.rmi">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.view</a> used by <a href="../distributed/rmi/package-summary.html">GC_11.distributed.rmi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#GC_11.distributed.rmi">View</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.view</a> used by <a href="../distributed/socket/package-summary.html">GC_11.distributed.socket</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#GC_11.distributed.socket">View</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.view</a> used by <a href="package-summary.html">GC_11.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#GC_11.view">View</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.view.GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">GC_11.view</a> used by <a href="GUI/package-summary.html">GC_11.view.GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#GC_11.view.GUI">View</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class view, father of all the views,it defines the signature of all the method that the view require to print
 all the necessary data during the Game</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
