<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.controller.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.controller, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in GC_11.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.controller.Controller" class="title">Uses of Class<br>GC_11.controller.Controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controller.html" title="class in GC_11.controller">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.choices">GC_11.network.choices</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.distributed">
<h2>Uses of <a href="../Controller.html" title="class in GC_11.controller">Controller</a> in <a href="../../distributed/package-summary.html">GC_11.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/package-summary.html">GC_11.distributed</a> that return <a href="../Controller.html" title="class in GC_11.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Controller.html" title="class in GC_11.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerMain.</span><code><a href="../../distributed/ServerMain.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.choices">
<h2>Uses of <a href="../Controller.html" title="class in GC_11.controller">Controller</a> in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a></h2>
<div class="caption"><span>Methods in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a> with parameters of type <a href="../Controller.html" title="class in GC_11.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddNicknameChoice.</span><code><a href="../../network/choices/AddNicknameChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the choice on the server by adding the player's nickname to the lobby.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Choice.</span><code><a href="../../network/choices/Choice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the choice on the server.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChooseOrderChoice.</span><code><a href="../../network/choices/ChooseOrderChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeselectTileChoice.</span><code><a href="../../network/choices/DeselectTileChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeartbeatChoice.</span><code><a href="../../network/choices/HeartbeatChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoadGameChoice.</span><code><a href="../../network/choices/LoadGameChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PickColumnChoice.</span><code><a href="../../network/choices/PickColumnChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResetTurnChoice.</span><code><a href="../../network/choices/ResetTurnChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectTileChoice.</span><code><a href="../../network/choices/SelectTileChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SendMessageChoice.</span><code><a href="../../network/choices/SendMessageChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetMaxNumberChoice.</span><code><a href="../../network/choices/SetMaxNumberChoice.html#executeOnServer(GC_11.controller.Controller)" class="member-name-link">executeOnServer</a><wbr>(<a href="../Controller.html" title="class in GC_11.controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the choice on the server-side controller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
