<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>GC_11.network.choices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: GC_11.network.choices">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GC_11.network.choices" class="title">Package GC_11.network.choices</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GC_11.network.choices</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddNicknameChoice.html" title="class in GC_11.network.choices">AddNicknameChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AddNicknameChoice is a subclass of Choice representing the choice to add a player's nickname.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Choice.html" title="class in GC_11.network.choices">Choice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Choice is an abstract class representing a player's choice in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoiceFactory.html" title="class in GC_11.network.choices">ChoiceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ChoiceFactory is a factory class for creating different types of choices based on player input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">ChoiceType is an enumeration representing the types of choices that can be made directly or indirectly by players.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChooseOrderChoice.html" title="class in GC_11.network.choices">ChooseOrderChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to choose the order of tiles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeselectTileChoice.html" title="class in GC_11.network.choices">DeselectTileChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to deselect a tile.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeartbeatChoice.html" title="class in GC_11.network.choices">HeartbeatChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadGameChoice.html" title="class in GC_11.network.choices">LoadGameChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PickColumnChoice.html" title="class in GC_11.network.choices">PickColumnChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to pick a column.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResetTurnChoice.html" title="class in GC_11.network.choices">ResetTurnChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to reset the turn.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectTileChoice.html" title="class in GC_11.network.choices">SelectTileChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to select a tile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SendMessageChoice.html" title="class in GC_11.network.choices">SendMessageChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to send a message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetMaxNumberChoice.html" title="class in GC_11.network.choices">SetMaxNumberChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a choice made by a player to set the maximum number of players.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
