<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>GC_11.network.choices Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="tree: package: GC_11.network.choices">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package GC_11.network.choices</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">GC_11.network.choices.<a href="Choice.html" class="type-name-link" title="class in GC_11.network.choices">Choice</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.network.choices.<a href="AddNicknameChoice.html" class="type-name-link" title="class in GC_11.network.choices">AddNicknameChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="ChooseOrderChoice.html" class="type-name-link" title="class in GC_11.network.choices">ChooseOrderChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="DeselectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">DeselectTileChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="HeartbeatChoice.html" class="type-name-link" title="class in GC_11.network.choices">HeartbeatChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="LoadGameChoice.html" class="type-name-link" title="class in GC_11.network.choices">LoadGameChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="PickColumnChoice.html" class="type-name-link" title="class in GC_11.network.choices">PickColumnChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="ResetTurnChoice.html" class="type-name-link" title="class in GC_11.network.choices">ResetTurnChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="SelectTileChoice.html" class="type-name-link" title="class in GC_11.network.choices">SelectTileChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="SendMessageChoice.html" class="type-name-link" title="class in GC_11.network.choices">SendMessageChoice</a></li>
<li class="circle">GC_11.network.choices.<a href="SetMaxNumberChoice.html" class="type-name-link" title="class in GC_11.network.choices">SetMaxNumberChoice</a></li>
</ul>
</li>
<li class="circle">GC_11.network.choices.<a href="ChoiceFactory.html" class="type-name-link" title="class in GC_11.network.choices">ChoiceFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">GC_11.network.choices.<a href="ChoiceType.html" class="type-name-link" title="enum class in GC_11.network.choices">ChoiceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
