<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.model.common.CommonGoalCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.model.common, class: CommonGoalCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonGoalCard.html" title="class in GC_11.model.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.model.common.CommonGoalCard" class="title">Uses of Class<br>GC_11.model.common.CommonGoalCard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model.common">GC_11.model.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.network.message">GC_11.network.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> in <a href="../../package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">GC_11.model</a> that return <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#getCommonGoal(int)" class="member-name-link">getCommonGoal</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">GC_11.model</a> that return types with arguments of type <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#getCommonGoal()" class="member-name-link">getCommonGoal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get the list of common goals</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">GC_11.model</a> with parameters of type <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#setCommonGoal(int,GC_11.model.common.CommonGoalCard)" class="member-name-link">setCommonGoal</a><wbr>(int&nbsp;index,
 <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model.common">
<h2>Uses of <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> in <a href="../package-summary.html">GC_11.model.common</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> in <a href="../package-summary.html">GC_11.model.common</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard1.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommonGoalCard10.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard10</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard11.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard11</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommonGoalCard12.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard12</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard2.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommonGoalCard3.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard4.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommonGoalCard5.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard6.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommonGoalCard7.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard8.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CommonGoalCard9.html" class="type-name-link" title="class in GC_11.model.common">CommonGoalCard9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.message">
<h2>Uses of <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a> in <a href="../../../network/message/package-summary.html">GC_11.network.message</a></h2>
<div class="caption"><span>Methods in <a href="../../../network/message/package-summary.html">GC_11.network.message</a> that return <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../../network/message/GameViewMessage.html#getCommonGoalCard(int)" class="member-name-link">getCommonGoalCard</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">CommonGoalCard Getter method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../network/message/package-summary.html">GC_11.network.message</a> that return types with arguments of type <a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CommonGoalCard.html" title="class in GC_11.model.common">CommonGoalCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameViewMessage.</span><code><a href="../../../network/message/GameViewMessage.html#getCommonGoalCards()" class="member-name-link">getCommonGoalCards</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of common goal cards in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
