<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.exceptions.ColumnIndexOutOfBoundsException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.exceptions, class: ColumnIndexOutOfBoundsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.exceptions.ColumnIndexOutOfBoundsException" class="title">Uses of Class<br>GC_11.exceptions.ColumnIndexOutOfBoundsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.model.common">GC_11.model.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a> in <a href="../../model/package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">GC_11.model</a> that throw <a href="../ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shelf.</span><code><a href="../../model/Shelf.html#addTiles(java.util.List,int)" class="member-name-link">addTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;tileList,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a list of tiles into the desired column of the shelf.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../model/Player.html#calculateAndGiveAdjacencyPoint()" class="member-name-link">calculateAndGiveAdjacencyPoint</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and assigns points for adjacency to the player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../model/Game.html#calculateCommonPoints()" class="member-name-link">calculateCommonPoints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Game launches this method every time the currentPlayer is about to end his Turn, if the player haven't already
 completed the Common Goal it invokes commonGoalCard.givePoints() method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Tile.html" title="class in GC_11.model">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shelf.</span><code><a href="../../model/Shelf.html#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;line,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tile at the specified position in the shelf.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../model/Player.html#insertTiles(java.util.List,int)" class="member-name-link">insertTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Tile.html" title="class in GC_11.model">Tile</a>&gt;&nbsp;tilesOrder,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts tiles into the player's shelf in the specified column and order.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shelf.</span><code><a href="../../model/Shelf.html#setTile(int,int,GC_11.model.Tile)" class="member-name-link">setTile</a><wbr>(int&nbsp;line,
 int&nbsp;column,
 <a href="../../model/Tile.html" title="class in GC_11.model">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the tile at the specified position in the shelf.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../model/Player.html#updatesPointsPersonalGoal()" class="member-name-link">updatesPointsPersonalGoal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the points for the player's personal goal based on the correct number of tiles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model.common">
<h2>Uses of <a href="../ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a> in <a href="../../model/common/package-summary.html">GC_11.model.common</a></h2>
<div class="caption"><span>Methods in <a href="../../model/common/package-summary.html">GC_11.model.common</a> that throw <a href="../ColumnIndexOutOfBoundsException.html" title="class in GC_11.exceptions">ColumnIndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard.</span><code><a href="../../model/common/CommonGoalCard.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the specified player against the conditions of the common goal card.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard1.</span><code><a href="../../model/common/CommonGoalCard1.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard10.</span><code><a href="../../model/common/CommonGoalCard10.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard11.</span><code><a href="../../model/common/CommonGoalCard11.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card is has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard12.</span><code><a href="../../model/common/CommonGoalCard12.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the common goal of the card is has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard2.</span><code><a href="../../model/common/CommonGoalCard2.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard3.</span><code><a href="../../model/common/CommonGoalCard3.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard4.</span><code><a href="../../model/common/CommonGoalCard4.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard5.</span><code><a href="../../model/common/CommonGoalCard5.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard6.</span><code><a href="../../model/common/CommonGoalCard6.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../../model/common/CommonGoalCard7.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard8.</span><code><a href="../../model/common/CommonGoalCard8.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard9.</span><code><a href="../../model/common/CommonGoalCard9.html#check(GC_11.model.Player)" class="member-name-link">check</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the common goal of the card has been achieved and in this case adds points to the player</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard1.</span><code><a href="../../model/common/CommonGoalCard1.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../../model/TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard3.</span><code><a href="../../model/common/CommonGoalCard3.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../../model/TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../../model/common/CommonGoalCard7.html#verify(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verify</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../../model/TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard7.</span><code><a href="../../model/common/CommonGoalCard7.html#verifySquare(GC_11.model.Player,int,int,GC_11.model.TileColor)" class="member-name-link">verifySquare</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 int&nbsp;l,
 int&nbsp;c,
 <a href="../../model/TileColor.html" title="enum class in GC_11.model">TileColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
