<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 13:23:06 CEST 2023 -->
<title>Uses of Class GC_11.exceptions.IllegalMoveException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="use: package: GC_11.exceptions, class: IllegalMoveException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IllegalMoveException.html" title="class in GC_11.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GC_11.exceptions.IllegalMoveException" class="title">Uses of Class<br>GC_11.exceptions.IllegalMoveException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GC_11.distributed">GC_11.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.distributed.socket">GC_11.distributed.socket</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GC_11.model">GC_11.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GC_11.network.choices">GC_11.network.choices</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GC_11.distributed">
<h2>Uses of <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a> in <a href="../../distributed/package-summary.html">GC_11.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/package-summary.html">GC_11.distributed</a> with parameters of type <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerMain.</span><code><a href="../../distributed/ServerMain.html#triggerPersonalException(GC_11.exceptions.IllegalMoveException,java.lang.String)" class="member-name-link">triggerPersonalException</a><wbr>(<a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.distributed.socket">
<h2>Uses of <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a> in <a href="../../distributed/socket/package-summary.html">GC_11.distributed.socket</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/socket/package-summary.html">GC_11.distributed.socket</a> that throw <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerClientHandler.</span><code><a href="../../distributed/socket/ServerClientHandler.html#receiveChoiceFromClient()" class="member-name-link">receiveChoiceFromClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method that receives a Choice object from the client and sends it to the main server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.model">
<h2>Uses of <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a> in <a href="../../model/package-summary.html">GC_11.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">GC_11.model</a> that throw <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../model/Board.html#changeOrder(java.util.List)" class="member-name-link">changeOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;positions)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to change the order of the selected Tiles</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../../model/Board.html#deselectTile()" class="member-name-link">deselectTile</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Deselect the last Tile in the selectedTiles list</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Tile.html" title="class in GC_11.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../model/Board.html#drawTile(int,int)" class="member-name-link">drawTile</a><wbr>(int&nbsp;l,
 int&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws and removes the tile at the specified position on the board.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../../model/Board.html#selectTile(int,int)" class="member-name-link">selectTile</a><wbr>(int&nbsp;l,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selects a tile at the specified position on the board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GC_11.network.choices">
<h2>Uses of <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a> in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a></h2>
<div class="caption"><span>Methods in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a> that throw <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../network/choices/Choice.html" title="class in GC_11.network.choices">Choice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceFactory.</span><code><a href="../../network/choices/ChoiceFactory.html#createChoice(GC_11.model.Player,java.lang.String)" class="member-name-link">createChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a choice based on the player and input string.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../network/choices/package-summary.html">GC_11.network.choices</a> that throw <a href="../IllegalMoveException.html" title="class in GC_11.exceptions">IllegalMoveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/AddNicknameChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">AddNicknameChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AddNicknameChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/Choice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">Choice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Choice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/ChooseOrderChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">ChooseOrderChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ChooseOrderChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/DeselectTileChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">DeselectTileChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a DeselectTileChoice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/HeartbeatChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">HeartbeatChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/LoadGameChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">LoadGameChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/PickColumnChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">PickColumnChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PickColumnChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/ResetTurnChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">ResetTurnChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ResetTurnChoice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/SelectTileChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SelectTileChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SelectTileChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/SelectTileChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SelectTileChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SelectTileChoice object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/choices/SendMessageChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SendMessageChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SendMessageChoice object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/choices/SetMaxNumberChoice.html#%3Cinit%3E(GC_11.model.Player,java.util.List,GC_11.network.choices.ChoiceType)" class="member-name-link">SetMaxNumberChoice</a><wbr>(<a href="../../model/Player.html" title="class in GC_11.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params,
 <a href="../../network/choices/ChoiceType.html" title="enum class in GC_11.network.choices">ChoiceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SetMaxNumberChoice object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
